<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Confirm your email</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
<style data-embed="">a[x-apple-data-detectors]{color:inherit;text-decoration:none}@media (max-width:600px){u~div .aq{min-width:100vw}}</style>
<style>body{box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;color:#3c454b}img{border:0;line-height:100%;vertical-align:middle}.d{background-color:#dae1e7!important}.e{background-color:#fff!important}.c{background-color:#38c172!important}.b{background-color:#3490dc!important}.h:hover{background-color:#1f9d55!important}.y{border-radius:2px!important}.x{border-radius:9999px!important}.z{border-top-left-radius:2px!important;border-top-right-radius:2px!important}.f{display:block!important}.g{display:none!important}.j{line-height:0!important}.k{line-height:24px!important}.l{line-height:100%!important}.m{margin:0!important}.n{margin-top:0!important}.p{padding:24px!important}.u{padding-top:2px!important;padding-bottom:2px!important}.s{padding-left:8px!important;padding-right:8px!important}.t{padding-top:14px!important;padding-bottom:14px!important}.q{padding-left:24px!important;padding-right:24px!important}.v{padding-top:48px!important;padding-bottom:48px!important}.r{padding-left:48px!important;padding-right:48px!important}.w{padding-top:64px!important;padding-bottom:64px!important}.aa{box-shadow:0 2px 4px 0 rgba(0,0,0,.1)!important}.aj{color:#606f7b!important}.ai{color:#8795a1!important}.al{color:#fff!important}.ah{color:#3490dc!important}.af{font-size:0!important}.an{font-size:12px!important}.ag{font-size:16px!important}.ak{font-size:18px!important}.am{font-size:20px!important}.o{text-decoration:none!important}.i:hover{text-decoration:none!important}.ao{width:600px!important}.ap{width:100%!important}@media screen{img{max-width:100%}td,th{box-sizing:border-box}.a{font-family:-apple-system,Segoe UI,sans-serif!important}}@media (max-width:600px){.ab{line-height:0!important}.ad{padding-top:12px!important;padding-bottom:12px!important}.ac{padding-left:12px!important;padding-right:12px!important}.ae{width:100%!important}}</style>
  </head>
<body class="d">
    <div class="g af j" lang="en">Please verify your email address with us</div>
  <table class="aq ap d a" cellpadding="0" cellspacing="0" lang="en" role="presentation"><tr><td class="ae v" align="center">
      <table class="ao ae" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" class="q">
            <table class="ap e y aa" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="u b z"></td>
              </tr><tr><td align="center" class="q w ac">
                  <table class="ap" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" class="s">
                          <h2 class="am n">👋 there, John!</h2>
                          <p class="m ak aj">Please click the following link to confirm that john@example.com is your email address:</p>
                        </td>
                    </tr></table><div class="ad ab" style="line-height:32px">‌</div>
                  <table cellpadding="0" cellspacing="0" role="presentation"><tr><th class="c h x" style="mso-padding-alt:14px 48px">
                        <a href="http://example.com" class="f t r al ag l o">Confirm Email</a>
                      </th>
                    </tr></table></td>
              </tr></table></td>
        </tr></table><table class="ao ae" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" class="an ai p k">
            <p class="m ag">
               If this email doesn't make any sense, please <a href="https://example.com" class="ah i">let us know</a>!
            </p>
          </td>
        </tr></table></td>
  </tr></table>
</body>
</html>
