<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Flight Cancellation Confirmation Email - Flyme</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
<style data-embed="">a[x-apple-data-detectors]{color:inherit;text-decoration:none}@media (max-width:600px){u~div .dt{min-width:100vw}}.g{background-color:#8b2a8d}.h{background-image:linear-gradient(to top,#b7417f,#8b2a8d)!important}.ag{border:2px solid #dbe3e9;border-radius:12px;background-color:#fcfbfb;width:95%;margin-left:15px;margin-right:15px}.j{background-color:#f5f9fb}.ap{display:inline-block}.ap .ab{background-color:#8b2a8d;vertical-align:middle;overflow:hidden;display:flex;justify-content:center;flex-direction:column;text-align:center}.ac{background-color:#8b2a8d}.ad{color:#fff}.ae{color:#2e96c9}.af{color:#3c454b}.o{color:#4b5359}.ba{display:flex;justify-content:space-between;padding:10px 0}.ba .az{width:100%;border-bottom:2px solid #777;top:7px}.ba .q{background-color:#777;width:10px;height:10px;border-radius:50%;top:4px;position:relative;display:flex;flex-direction:column;justify-content:center;width:20%;text-align:center}.q .dj{position:absolute;width:50px;top:-15px;left:-15px}.q .da{position:absolute;width:50px;bottom:-15px;left:-15px}.dm{display:flex;justify-content:space-between;flex-direction:column;height:100%}.dm .az{width:100%;height:100%;border-left:2px solid #3c454b;position:relative;top:5px;left:11px}.dm .q{background-color:#3c454b;width:10px;height:10px;border-radius:50%;position:relative;display:flex;flex-direction:column;justify-content:center;text-align:center}.dn{display:flex;justify-content:space-between;flex-direction:column;height:100%}.dn .bb{width:100%;height:100%;border-left:2px solid #3c454b;position:relative;top:-2px;left:11px}.dn .r{background-color:#3c454b;width:10px;height:10px;border-radius:50%;position:relative;display:flex;flex-direction:column;justify-content:center;text-align:center}.bx{padding-left:36px!important}.cw{font-size:28px!important}.p{padding-left:72px!important}</style>
<style>body{box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;color:#3c454b}img{border:0;line-height:100%;vertical-align:middle}.f{background-color:#dae1e7!important}.i{background-color:#fff!important}.cq{border-radius:2px!important}.cp{border-radius:9999px!important}.k{display:block!important}.aq{display:inline-block!important}.cu{display:table!important}.s{display:flex!important}.w{flex-direction:row!important}.v{flex-direction:column!important}.au{justify-content:flex-end!important}.at{justify-content:center!important}.as{justify-content:space-between!important}.ar{justify-content:space-around!important}.n{align-content:flex-end!important}.t{flex:1 1 0%!important}.u{flex:1 1 auto!important}.z{font-weight:400!important}.y{font-weight:500!important}.aa{font-weight:600!important}.x{font-weight:700!important}.ah{height:14px!important}.ai{height:16px!important}.aj{height:20px!important}.ak{height:24px!important}.al{height:40px!important}.am{height:48px!important}.an{height:64px!important}.ao{height:100%!important}.aw{line-height:16px!important}.ax{line-height:20px!important}.ay{line-height:24px!important}.bc{margin:0!important}.bd{margin:4px!important}.bi{margin-top:4px!important;margin-bottom:4px!important}.bh{margin-left:auto!important;margin-right:auto!important}.bg{margin-top:0!important}.be{margin-bottom:0!important}.bf{margin-bottom:16px!important}.a{margin:-2px!important}.bk{overflow:hidden!important}.bl{padding:0!important}.bn{padding:4px!important}.bm{padding:16px!important}.co{padding-top:8px!important;padding-bottom:8px!important}.ck{padding-left:10px!important;padding-right:10px!important}.cl{padding-left:24px!important;padding-right:24px!important}.cm{padding-left:40px!important;padding-right:40px!important}.cn{padding-top:48px!important;padding-bottom:48px!important}.cd{padding-top:0!important}.bo{padding-bottom:0!important}.br{padding-bottom:2px!important}.ci{padding-top:4px!important}.cb{padding-right:4px!important}.cj{padding-top:8px!important}.cc{padding-right:8px!important}.by{padding-left:8px!important}.ce{padding-top:12px!important}.bp{padding-bottom:12px!important}.bu{padding-left:12px!important}.cf{padding-top:16px!important}.bz{padding-right:16px!important}.bq{padding-bottom:16px!important}.bv{padding-left:16px!important}.cg{padding-top:20px!important}.bs{padding-bottom:20px!important}.ch{padding-top:24px!important}.ca{padding-right:32px!important}.bt{padding-bottom:32px!important}.bw{padding-left:32px!important}.cs{box-shadow:0 2px 4px 0 rgba(0,0,0,.1)!important}.df{text-align:left!important}.db{text-align:center!important}.dh{text-align:right!important}.de{text-align:justify!important}.cz{color:#22292f!important}.dd{color:#3d4852!important}.dc{color:#8795a1!important}.dg{color:#8b2a8d!important}.dl{font-size:12px!important}.di{font-size:14px!important}.cy{font-size:16px!important}.dk{font-size:20px!important}.cx{font-size:48px!important}.bj{text-decoration:none!important}.dp{width:40px!important}.do{width:256px!important}.dq{width:600px!important}.ds{width:100%!important}.m{border-top:1px solid #dbe3e9}.l{border-right:1px solid #dbe3e9}.e{border-bottom:1px solid #dbe3e9}.av{justify-content:inherit}.cv{font-size:16px}.dr{width:45%}.cr tbody{display:table;overflow:hidden}@media screen{img{max-width:100%}td,th{box-sizing:border-box}.b{font-family:-apple-system,Segoe UI,sans-serif!important}.c{padding-top:8px!important;padding-bottom:8px!important}.d{text-align:justify!important}}@media (max-width:600px){.ct{width:100%!important}}</style>
  </head>
<body>
  <table class="dt ds f b" cellpadding="0" cellspacing="0" lang="en" role="presentation"><tr><td class="ct cn" align="center">
      <table class="dq ct" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" class="cl">
            <table class="ds i cq cs" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="c g h">
      <img align="left" src="./img/h-logo.png" width="100" alt=""></td>
  </tr></table><table class="ds i cq cs" cellpadding="0" cellspacing="0" role="presentation"><tr><td><p class="bv cj dg cw aa"> Flight Cancellation Confirmation</p></td>
              </tr><tr><td><p class="bv cy aa be dd"> Hello John Smith!</p></td>
              </tr><tr><td><p class="bv ca ay cy af"> We've have successfully cancelled the following reservation at your request. No Need to call us to confirm. You can see all the details of your cancelled flight below</p></td>
              </tr></table><table class="ds i cu bk" cellpadding="0" cellspacing="0" role="presentation"><tbody class="cu bk ag"><tr><th colspan="2" class="bu">
                    <p class="dg df dk z"> Cancelled Itinerary: San Francisco to London </p>
                  </th>
                </tr><tr><td>
                    <span class="bv bc di x dd"> Travel Dates</span>
                  </td>
                  <td>
                    <span class="bz bc di x dd"> Fly.me Reference #</span>
                  </td>
                </tr><tr><td class="bv cj">
                    <span class="dg bc cy"> Dec 10, 2018 - Dec 14, 2018</span>
                  </td>
                  <td class="cj bz">
                    <span class="bz bc dg bc cy"> 40005673</span>
                  </td>
                </tr><tr><td class="bv cf dd">
                    <span class="cc bc di aa"> You will receive a refund of </span>
                  </td>
                  <td class="cf dd">
                    <span class="bz bc di aa"> American Airlines Reference # </span>
                  </td>
                </tr><tr><td class="bv cj bq">
                    <span class="dg">$656.00</span>
                  </td>
                  <td class="cj bq">
                    <span class="bz bc dg">5674133</span>
                  </td>
                </tr></tbody></table><table class="ds i cr bt ch" cellpadding="0" cellspacing="0" role="presentation"><tbody class="ag"><tr><td>
        <table class="ds a"><thead><tr class="s u e"><td class="bu cb cf br l/">
                <div class="aa cy df dg ay">Depart</div>
                <div class="s v">
                  <div class="s w bi">
                    <span class="cx bn af">10</span>
                    <div class="s v cj">
                      <span class="cy af ay">December</span>
                      <span class="cy aa af ay">Monday</span>
                    </div>
                  </div>
                  <div class="di aa ay co m">Arriving Tue, Dec 11</div>
                </div>
              </td>
              <td class="bu cb cf br/ t">
                <table class="s v"><thead><tr class="aq"><td class="bl">
                        <span class="ay aa df cy dg">San Francisco</span>
                      </td>
                      <td class="bl">
                        <img src="img/next-arrow-24.png" alt=""></td>
                      <td class="bl">
                        <span class="ay aa cy dg">London</span>
                      </td>
                    </tr></thead><tbody><tr class="s as"><td class="ds s v av">
                        <div class="s ar">
                          <span>
                            <img src="img/colored-flight.png" width="32" alt=""></span>
                          <span class="bc ay ak cy aa df dg s v">
                            8:45am
                            <span class="aw ai dh cz dl z">SFO</span>
                          </span>
                        </div>
                        <div class="v at db">
                          <span class="bc ay ak cy aa">1 Stop</span>
                        </div>
                      </td>
                      <td class="ds">
                        <div class="ds">
                          <div class="s v">
                            <span class="ba">
                              <span class="q"></span>
                              <span class="az"></span>
                              <span class="q">
                                <span class="dj dl aa">
                                  3h 12m
                                </span>
                                <span class="da dl">
                                  LAX
                                </span>
                              </span>
                              <span class="az"></span>
                              <span class="q"></span>
                            </span>
                            <div>‌</div>
                              <div class="s">
                                <span>
                                  <img src="img/timer.png" width="20" alt=""></span>
                                <span class="bc ay ak di df">16h 56m</span>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="ds s v av">
                        <span class="bc aw ai cy aa df dg">
                          12:00am
                        </span>
                        <span class="df cz dl z">JFK</span>
                        <div class="s v">
                          <div class="n dg">
                            <img src="img/airplane-7-16.png" width="20" alt=""><img src="img/wifi.png" width="24" alt=""><img src="img/power.png" width="24" alt=""></div>
                        </div>
                      </td>
                    </tr></tbody></table></td>
            </tr></thead></table><table class="ds bm" cellpadding="0" cellspacing="0" role="presentation"><thead><tr><td>
                <div class="df">
                  <span><img src="img/plane.png" width="24" alt=""></span>
                  <span class="bc by cv df">Departure</span>
                </div>
            </td>
          </tr></thead><tbody class="dq"><tr class="s w"><td class="s v">
              <table class="ao"><tbody class="dm"><tr><td>
                      <img src="img/radiobutton.png" width="24" alt=""></td>
                  </tr><tr class="at"><td class="az"></td></tr><tr class="s at"><td class="q"></td></tr></tbody></table></td>
            <td class="ds">
              <table class="ds"><tbody class="ds"><tr><td>
                      <span class="cy aa dg">San Francisco - 6:00am - Flight AA5764 </span>
                    </td>
                    <td>
                      <span><img src="img/cancel.png" width="13" alt=""></span>
                      <span class="di af">Seat Selection</span>
                    </td>
                  </tr><tr><td>
                      <span class="dl aa o">Mon, Dec 10, 2018 -1h 0m </span>
                    </td>
                    <td>
                      <span class="dh"><img src="img/check-mark.png" width="13" alt=""></span>
                      <span class="di dh af">Carry-on bag</span>
                    </td>
                  </tr><tr><td class="cj">
                      <span class="dl z af">San Francisco Intl. (SFO) to Los Angeles Intl. (LAX) </span>
                    </td>
                    <td>
                      <span class="dh"><img src="img/dollar-sign.png" width="13" alt=""></span>
                      <span class="di dh af">Checked Bag</span>
                    </td>
                  </tr><tr><td class="ci">
                      <span class="dl z af">Economy / Coach (E)</span>
                    </td>
                    <td>
                      <span class="dh"><img src="img/cancel.png" width="13" alt=""></span>
                      <span class="di dh af">Cancellations</span>
                    </td>
                  </tr><tr><td class="ci">
                      <span class="dl z af">Boeign 717 </span>
                    </td>
                    <td>
                      <span class="dh"><img src="img/cancel.png" width="13" alt=""></span>
                      <span class="di dh af">Changes</span>
                    </td>
                  </tr><tr><td class="cj">
                    <span class="di x o">Los Angeles - 07:00am </span>
                  </td>
                  <td>
                    <span><img src="img/check-mark.png" width="13" alt=""></span>
                    <span class="di af">Personal Item</span>
                  </td>
                  </tr></tbody></table></td>
          </tr><tr class="s w"><td class="s v">
              <table class="ao"><tbody class="ds"><tr><td class="ce">
                      <span>
                        <img src="img/timer.png" width="22" alt=""></span>
                      <span class="by di aa dg">56m Layover at LAX</span>
                      <span class="bw"><img src="img/exclamation-24.png" width="15" alt=""></span>
                      <span class="dl af aa">Short Layover</span>
</td>
                  </tr></tbody></table></td>
          </tr><tr class="s w"><td class="s v">
              <table class="ao"><tbody class="dn"><tr class="s at cf"><td class="r"></td></tr><tr class="at"><td class="bb"></td></tr><tr><td class="cj">
                      <img src="img/radiobutton.png" width="24" alt=""></td>
                  </tr></tbody></table></td>
            <td class="ds">
              <table class="ds"><tbody class="ds"><tr class="bc bl"><td>
                      <span class="di aa af">Los Angeles - 8:45am - Flight AA3356 </span>
                    </td>
                    <td>
                      <div><span class="di x"> Carry on </span></div>
                      <div><span class="di y"> Free </span></div>
                    </td>
                  </tr><tr class="bc bl"><td class="bl bc">
                      <span class="dl aa o">Mon, Dec 10, 2018 - 15h 22m </span>
                    </td>
                    <td class="bo">
                      <div class="bc bl"><span class="bc bl dl aa dh o">1st Checked Bag </span></div>
                      <div class="bc bl"><span class="bc bl dl dh o">$30.00 up to 23kg</span></div>
                    </td>
                  </tr><tr><td>
                      <span class="bc bl dl z af">Los Angeles Intl. (LAX) to London Heathrow Intl. (LHR) </span>
                    </td>
                    <td class="bo">
                      <div class="bc bl"> <span class="bo dl aa dh o">2nd Checked Bag </span>
</div>
                      <div class="bc bl"><span class="bo dl dh o">$40.00 up to 23kg</span></div>
                    </td>
                  </tr><tr><td class="cd bc">
                      <span class="dl z af">Economy / Coach (E)</span>
                    </td>
                  </tr><tr><td class="cd bc">
                      <span class="dl z af">Boeign 717 </span>
                    </td>
                  </tr><tr><td>
                    <span class="di x dg">London - 10:08am </span>
                  </td>
                  </tr></tbody></table></td>
</tr><tr><td class="bx">
                  <span class="dl aa o">Tue, Dec 11 - 2018 </span>
                </td>
              </tr></tbody></table></td>
  </tr></tbody></table><table class="ds i cr bt" cellpadding="0" cellspacing="0" role="presentation"><tbody class="ag"><tr><td>
        <table class="ds a"><thead><tr class="s u e"><td class="bu cb cf br l/">
                <div class="aa cy df dg ay">Return</div>
                <div class="s v">
                  <div class="s w bi">
                    <span class="cx bn">14</span>
                    <div class="s v cj">
                      <span class="cy af ay">December</span>
                      <span class="cy aa ay">Friday</span>
                    </div>
                  </div>
                  <div class="di aa ay co m">Arriving Sat, Dec 15</div>
                </div>
              </td>
              <td class="bu cb cf br/ t">
                <table class="s v"><thead><tr class="aq"><td class="bl">
                        <span class="ay aa df cy dg">London</span>
                      </td>
                      <td class="bl">
                        <img src="img/next-arrow-24.png" alt=""></td>
                      <td class="bl">
                        <span class="ay aa cy dg">San Francisco</span>
                      </td>
                    </tr></thead><tbody><tr class="s as"><td class="ds s v av">
                        <div class="s ar">
                          <span>
                            <img src="img/colored-flight.png" width="32" alt=""></span>
                          <span class="bc ay ak cy aa df dg s v">
                            8:45am
                            <span class="aw ai dh cz dl z">LHR</span>
                          </span>
                        </div>
                        <div class="v at db">
                          <span class="bc ay ak cy aa">0 Stop</span>
                        </div>
                      </td>
                      <td class="ds">
                        <div class="ds">
                          <div class="s v">
                            <span class="ba">
                              <span class="q"></span>
                              <span class="az"></span>
                              <span class="az"></span>
                              <span class="q"></span>
                            </span>
                            <div>‌</div>
                              <div class="s">
                                <span>
                                  <img src="img/timer.png" width="20" alt=""></span>
                                <span class="bc ay ak di df">14h 00m</span>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="ds s v av">
                        <span class="bc aw ai cy aa df dg">
                          12:00am
                        </span>
                        <span class="df cz dl z">SFO</span>
                        <div class="s v">
                          <div class="n dg">
                            <img src="img/airplane-7-16.png" width="20" alt=""><img src="img/wifi.png" width="24" alt=""><img src="img/power.png" width="24" alt=""></div>
                        </div>
                      </td>
                    </tr></tbody></table></td>
            </tr></thead></table><table class="ds bm" cellpadding="0" cellspacing="0" role="presentation"><thead><tr><td>
                <div class="df">
                  <span><img src="img/plane.png" width="24" alt=""></span>
                  <span class="bc by dk df">Departure</span>
                </div>
            </td>
          </tr></thead><tbody class="dq"><tr class="s w"><td class="s v">
              <table class="ao"><tbody class="dm"><tr><td>
                      <img src="img/radiobutton.png" width="24" alt=""></td>
                  </tr><tr class="at"><td class="az"></td></tr><tr class="s at"><td class="cj"><img src="img/radiobutton.png" width="24" alt=""></td></tr></tbody></table></td>
            <td class="ds">
              <table class="ds"><tbody class="ds"><tr><td class="ci">
                      <span class="cy aa dg">London - 08:45am - Flight AA5762 </span>
                    </td>
                    <td class="p">
                      <span><img src="img/cancel.png" width="13" alt=""></span>
                      <span class="di af">Seat Selection</span>
                    </td>
                  </tr><tr><td>
                      <span class="dl aa o">Fri, Dec 14, 2018 -14 0m </span>
                    </td>
                    <td class="p">
                      <span class="dh"><img src="img/check-mark.png" width="13" alt=""></span>
                      <span class="di dh af">Carry-on bag</span>
                    </td>
                  </tr><tr><td class="cj">
                      <span class="dl z af">San Heathrow Intl. (LHR) to Los Angeles Intl. (LAX) </span>
                    </td>
                    <td class="p">
                      <span class="dh"><img src="img/dollar-sign.png" width="13" alt=""></span>
                      <span class="di dh af">Checked Bag</span>
                    </td>
                  </tr><tr><td class="ci">
                      <span class="dl z af">Economy / Coach (E)</span>
                    </td>
                    <td class="p">
                      <span class="dh"><img src="img/cancel.png" width="13" alt=""></span>
                      <span class="di dh af">Cancellations</span>
                    </td>
                  </tr><tr><td class="ci">
                      <span class="dl z af">Boeign 717 </span>
                    </td>
                    <td class="p">
                      <span class="dh"><img src="img/cancel.png" width="13" alt=""></span>
                      <span class="di dh af">Changes</span>
                    </td>
                  </tr><tr><td class="cj">
                    <span class="cy x dg">San Francisco - 12:00am </span>
                  </td>
                  <td class="p">
                    <span><img src="img/check-mark.png" width="13" alt=""></span>
                    <span class="di af">Personal Item</span>
                  </td>
                  </tr></tbody></table></td>
</tr><tr><td class="bo bx">
                  <span class="dl aa o">Fri, Dec 14, 2018 </span>
                </td>
              </tr><tr class="s au"><td class="ds">
              <table class="ds"><tbody class="ds"><tr class="s w au"><td class="ds"></td>
                    <td class="dr s at de">
                      <table><tbody><tr><td class="bo df">
                              <div> <span class="bc bl di x o">Carry On</span>
</div>
                              <div><span class="bc bl di o">Free</span></div>
                            </td>
                          </tr><tr><td class="bo df">
                              <div> <span class="bc bl dl aa o">1st Checked Bag </span>
</div>
                              <div><span class="bc bl dl o">$30.00 up to 23kg</span></div>
                            </td>
                          </tr><tr><td class="bo df">
                              <div> <span class="bo dl aa o">2nd Checked Bag </span>
</div>
                              <div><span class="bo dl o">$40.00 up to 23kg</span></div>
                            </td>
                          </tr></tbody></table></td>
                  </tr></tbody></table></td>
          </tr></tbody></table></td>
  </tr></tbody></table><table class="ds i bt" cellpadding="0" cellspacing="0" role="presentation"><tbody class="cu bk ag"><tr><td class="ce bv aj df dk dg"> Your Travelers </td>
                </tr><tr><td class="ce bv cy af"> <span>John Tobias Smith Jr.</span>
</td>
                </tr><tr><td class="ce bq cy bv af"> <span>Allie Smith</span> </td>
                </tr></tbody></table><table class="ds i" cellpadding="0" cellspacing="0" role="presentation"><tbody class="cu bk ag"><tr><td class="ce bp bv bc ax aj df dk dg"> Summary of Charges </td>
                </tr><tr class="s as"><td>
                    <span class="bv bc ah df di af">Base Fare</span>
                  </td>
                  <td>
                    <span class="bc bz ah dh di af">$548.00</span>
                  </td>
                </tr><tr class="bv s as"><td>
                    <span class="bc ah df di af">Taxes &amp; Fees</span>
                  </td>
                  <td>
                    <span class="bc ah bz dh di af">$108.00</span>
                  </td>
                </tr><tr class="bv s as cg"><td>
                    <span class="bc ah df di af">Total Charges</span>
                  </td>
                  <td> <span class="bc ah bz dh di af">$656.00</span>
</td>
                </tr><tr class="bv bf s as"><td> <span class="bc ah x df di af">Refund to Original Form of Payments</span>
</td>
                  <td> <span class="bc ah bz x dh di af">$656.00</span> </td>
                </tr></tbody></table><table class="ds ch i cq cs" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="bw">
                  <p class="cy x dg"> Need to Know</p>
                </td>
              </tr><tr><td class="bw ca af">
                  <p class="bc df cy y d ax"> $656.00 will be refunded by the Americal Airlines to the original form of Payment within 7-10 business days.</p>
                  <p class="ci df cy y d ax"> To refund additional services, such as baggage fees or seat assignments fees, please contact American Airlines directly.</p>
                </td>
              </tr></table><table class="ds bs i cq cs" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="bw">
                  <p class="dg cy x be"> Need Help? </p>
                </td>
              </tr><tr><td class="bw ca af">
                  <p class="df cy y d ax"> We are here 24/7. Feel free to email us at <span class="ae cc">support@fly.me</span>   For any questions or concerns, call us 1 (540)328-6206. You can also get answers to top questions in our <span class="ae"> FAQ's </span></p>
                </td>
              </tr></table><table class="ds j" cellpadding="0" cellspacing="0" role="presentation"><tr class="al"><td>‌</td></tr><tr><td>
      <img class="k an bh" src="img/f-logo.png" alt=""></td>
  </tr><tr class="al"><td>‌</td></tr><tr class="s at"><td class="dl dc">
      <div class="ap bd bg be">
        <div class="cp dp al ab">
          <img class="ac bh ad" src="img/w-fb-24.png" alt=""></div>
      </div>
      <div class="ap bd bg be">
        <div class="cp dp al ab">
          <img class="ac bh ad" src="img/w-insta-24.png" alt=""></div>
      </div>
      <div class="ap bd bg be">
        <div class="cp dp al ab">
          <img class="ac bh ad" src="img/w-in-24.png" alt=""></div>
      </div>
    </td>
  </tr><tr class="am"><td>‌</td></tr><tr class="do"><td class="cm">
      <div align="center">
        <a href="#" class="di z ck ak bj ae">About</a>
        <a href="#" class="di z ck ak bj ae">FAQs</a>
        <a href="#" class="di z ck ak bj ae">Help</a>
        <a href="#" class="di z ck ak bj ae">Terms of Service</a>
      </div>
    </td>
  </tr><tr class="am"><td>‌</td></tr></table></td>
        </tr></table></td>
  </tr></table>
</body>
</html>
