<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
<style data-embed="">a[x-apple-data-detectors]{color:inherit;text-decoration:none}@media (max-width:600px){u~div .ej{min-width:100vw}}.g{background-color:#8b2a8d}.h{background-image:linear-gradient(to top,#b7417f,#8b2a8d)!important}.aq{border:2px solid #dbe3e9;border-radius:12px;background-color:#fcfbfb;width:95%;margin-left:15px;margin-right:15px}.k{background-color:#f5f9fb}.ba{display:inline-block}.ba .ak{background-color:#8b2a8d;vertical-align:middle;overflow:hidden;display: block; text-align:center}.al{background-color:#8b2a8d}.vv{text-align:right!important; padding-right: 15px !important;}.am{color:#fff}.an{color:#2e96c9}.ao{color:#3c454b}.s{color:#4b5359}.cf{padding-left:36px!important}.ap{color:#3c454b!important}.e{background-color:#2e96c9!important}.ei{color:#2e96c9!important}.v{padding-left:154px!important}.aa{display:block!important}.ad{display:inline-block!important}.ab{text-align:center!important}.ac{display:inline-block!important}.ae{text-align:justify!important}.ae:after{content:''!important;display:inline-block!important;width:100%!important}.af{display:inline-block!important}.q{text-align:right!important}.r{display:inline-block!important}.z{display:table}.ec{margin-left:12px!important;height:100px;width:0;position:relative;border-left:2px solid #3c454b;}.ed{margin-left:12px!important;height:106px;width:0;position:relative;border-left:2px solid #3c454b}.p{margin-top: 2px; margin-bottom: 2px;margin-left:12px!important;height:90px;width:0;position:relative;border-left:2px solid #3c454b}.o{width:205px!important;position:relative;border-bottom:2px solid #7e94a3}.bg{width:80px!important;position:relative;border-bottom:2px solid #7e94a3}.t{margin-left:8px!important;height:10px;width:10px;background-color:#3c454b;border-radius:50%;display:inline-block}.u{margin-left:8px!important;height:10px;width:10px;background-color:#3c454b;border-radius:50%;display:inline-block}.eb{margin-left:-22px!important;margin-right:-22px!important}.az{background-color:#7e94a3;height:8px;width:8px;border-radius:50%;display:inline-block}.dg{width:465px!important}.x{border-top:1px solid #dbe3e9}.w{border-right:1px solid #dbe3e9}.bj{width: 100%;border-bottom:1px solid #dbe3e9}.dk{font-size:16px}.xz{width: 26% !important;border-right:1px solid #dbe3e9}.yz{margin-top: 8px;}</style>
<style>body{box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;color:#3c454b}img{border:0;line-height:100%;vertical-align:middle}.f{background-color:#dae1e7!important}.j{background-color:#fff!important}.i{background-color:#9561e2!important}.n{border-color:#3490dc!important}.de{border-radius:2px!important}.dd{border-radius:9999px!important}.m{border-width:1px!important}.l{display:block!important}.bb{display:inline-block!important}.dj{display:table!important}.y{display:table!important}.ai{font-weight:400!important}.ah{font-weight:500!important}.aj{font-weight:600!important}.ag{font-weight:700!important}.ar{height:14px!important}.as{height:16px!important}.at{height:20px!important}.au{height:24px!important}.av{height:40px!important}.aw{height:48px!important}.ax{width:143px !important;height:42px!important}.ay{height:100%!important}.bc{line-height:16px!important}.bd{line-height:20px!important}.be{line-height:24px!important}.bf{line-height:100%!important}.bh{margin:0!important}.bi{margin:4px!important}.bo{margin-top:4px!important;margin-bottom:4px!important}.bm{margin-left:12px!important;margin-right:12px!important}.bn{margin-left:auto!important;margin-right:auto!important}.bl{margin-top:0!important}.bk{margin-bottom:0!important}.a{margin:-2px!important}.bq{overflow:hidden!important}.br{padding:0!important}.bt{padding:4px!important}.bs{padding:16px!important}.da{padding-top:4px!important;padding-bottom:4px!important}.dc{padding-top:8px!important;padding-bottom:8px!important}.cu{padding-left:10px!important;padding-right:10px!important}.cz{padding-top:12px!important;padding-bottom:12px!important}.cv{padding-left:16px!important;padding-right:16px!important}.cw{padding-left:24px!important;padding-right:24px!important}.cx{padding-left:32px!important;padding-right:32px!important}.cy{padding-left:20px!important;padding-right:20px!important}.db{padding-top:48px!important;padding-bottom:48px!important}.cn{padding-top:0!important}.bu{padding-bottom:0!important}.bx{padding-bottom:2px!important}.cs{padding-top:4px!important}.cl{padding-right:4px!important}.ct{padding-top:8px!important}.cm{padding-right:8px!important}.ci{padding-left:8px!important}.co{padding-top:12px!important}.bv{padding-bottom:12px!important}.cb{padding-left:12px!important}.cp{padding-top:16px!important}.cj{padding-right:16px!important}.bw{padding-bottom:16px!important}.cd{padding-left:16px!important}.by{padding-bottom:20px!important}.cq{padding-top:24px!important}.bz{padding-bottom:24px!important}.cr{padding-top:32px!important}.ck{padding-right:32px!important}.xy{padding-right:24px!important}.ca{padding-bottom:32px!important}.ce{padding-left:32px!important}.cg{padding-left:40px!important}.ch{padding-left:64px!important}.cc{padding-left:128px!important}.dh{box-shadow:0 2px 4px 0 rgba(0,0,0,.1)!important}.dt{text-align:left!important}.dp{text-align:center!important}.dw{text-align:right!important}.ds{text-align:justify!important}.do{color:#22292f!important}.dr{color:#3d4852!important}.dq{color:#8795a1!important}.dy{color:#fff!important}.dv{color:#8b2a8d!important}.ea{font-size:12px!important}.dx{font-size:14px!important}.dn{font-size:16px!important}.du{font-size:18px!important}.dz{font-size:20px!important}.dl{font-size:36px!important}.dm{font-size:48px!important}.bp{text-decoration:none!important}.ef{width:40px!important}.ee{width:256px!important}.eg{width:600px!important}.eh{width:100%!important}.df tbody{display:table;overflow:hidden}.zz{margin-top: 6px !important;}@media screen{imgtd,th{box-sizing:border-box}.b{font-family:-apple-system,Segoe UI,sans-serif!important}.c{padding-top:8px!important;padding-bottom:8px!important}.d{text-align:justify!important}}@media (max-width:600px){.di{width:100%!important}}</style>
  </head>
<body>
  <table class="ej eh f b" cellpadding="0" cellspacing="0" lang="en" role="presentation"><tr><td class="di db" align="center">
      <table class="eg di" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" class="cw">
            <table class="eh j de dh" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="c g h">
      <img align="left" src="https://marketing-image-production.s3.amazonaws.com/uploads/a21aafc1eeaba45ea5ba036ea4632b6633887e74c0588f69d364fe66df0038abe2ce5b33517d5f320f930cc4be0b90aecc55ea46c0d254eba9f9b144b08d4df8.png" width="100" alt=""></td>
  </tr></table><table class="eh j de dh" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="cd c">
                        <p class="dv dl aj"> Flight Confirmed!</p>
                    </td>
                </tr><tr><td class="cd ap">
                        <p class="bh dt dn aj"> Congratulations {{user_name}}! </p>
                    </td>
                </tr><tr><td class="cd cp">
                        <span class="dv dn aj"> Thank you for Booking with Fly.me </span>
                    </td>
                    <td class="cj cp ap">
                        <span class="dn"> Your San Francisco - London Round</span>
                    </td>
                </tr><tr><td class="by cd cs ao">
                        <span> trip flight is confirmed </span>
                    </td>
                </tr></table><table class="eh bz j y bq" cellpadding="0" cellspacing="0" role="presentation"><tbody class="aq bq y"><tr><th colspan="2" class="cb">
                    <p class="dv dt dz ah"> Confirmation Numbers </p>
                  </th>
                </tr><tr><td>
                    <span class="cd bh dx aj ao"> American Airlines Reference # </span>
                  </td>
                  <td>
                    <span class="ch bh dx aj ao"> Other Airline Reference #</span>
                  </td>
                </tr><tr><td class="cd ct">
                    <span class="dv bh dn"> {{american_airline_reference}}</span>
                  </td>
                  <td class="ct cj">
                    <span class="ch bh dv dn"> {{other_airline_reference}} </span>
                  </td>
                </tr><tr><td class="cd cp dr">
                    <span class="cm bh dx aj"> Fly.me Reference #</span>
                  </td>
                </tr><tr><td class="cd ct bw">
                    <span class="dv">{{fly_booking_reference}}</span>
                  </td>
                </tr></tbody></table><table class="eh j cv" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr class="ab"><td class="ac bm">
                    <button class="e dn dy dd cx cz m n:i:dy bf">Find Hotels</button>
                  </td>
                  <td class="ac bm" style="border-radius: 9999px !important; border: 1px solid #3490dc!important;">
                    <button class="dn dd cx cz j m ei:i:dy bf" style="color: #2E96C9">View Itinerary</button>
                  </td>
                </tr></tbody></table><table class="eh j df ca cq" cellpadding="0" cellspacing="0" role="presentation"><tbody class="aq"><tr><td>
        <table class="eh a"><thead><tr class="z bj"><td class="cl xz bx w/">
                <div class="aj dn dt dv be cb cp">Depart</div>
                <div class="ad cb">
                  <div class="ad bo">
                    <span class="dm bt ao">{{departure_date}}</span>
                    <div class="ad ct">
                      <span class="aa dn ao be">{{departure_month}}</span>
                      <span class="aa dn aj ao be">{{departure_day}}</span>
                    </div>
                  </div>
                  <div class="dx aj be dc x">Arriving {{depart_arrival}}</div>
                </div>
              </td>
              <td class="cb cl cn bx dg/">
                <table class="aa" border="0" cellpadding="0" cellspacing="0" style="border:none; border-spacing: 0px; border-collapse:collapse"><thead><tr class="bb" style="padding-bottom: 15px;"><td class="br">
                        <span class="aj dt du dv">{{depart_city}}</span>
                      </td>
                      <td class="br">
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/57f43688515ec0b6f3c7dcb2aacea80968d3dd95b17703804388220b36c077227a4548a62347f50c13bb18111755680e45491704ab49bb348ccad5eadb2a60ee.png" alt=""></td>
                      <td class="br">
                        <span class="aj du dv">{{destination}}</span>
                      </td>
                    </tr></thead><tbody>
                      <tr><td class="ad">
                        <div class="bh br">
                          <span>
                            <img style="vertical-align: top;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7b4a6e86152ba7ef495809d8ce5b6e32e3ec3b7710dfc398cc56c2c4e0027c5b81f893a76a0ada2fd5fe7c221b71219864626b0663ec099b8063a84c975d96c4.png" width="32" alt=""></span>
                          <span class="ad bh be au dx aj dv">
                            {{depart_time}}
                            <span class="aa bc as dw do ea ai">{{depart_airport}}</span>
                          </span>
                        </div>
                        </td>
                        <td class="az"></td>
                        <td style="padding-right: 0px; padding-left: 0px;" ><div class="bg bh br"></div></td>
                        
                        <td style="border:none;padding-right: 0px; padding-left: 0px;" >
                            <div class="" style="text-align: center; font-size: 12px!important;"> {{layover_stay_time}} </div>
                            <div style="font-size: 0px;">
                              <div style="display: inline-block;border-top: 2px solid #7e94a3; padding: 0px 12px 3px;" ></div>
                              <div class="az" style="display: inline-block;"></div>
                              <div style="display: inline-block;border-top: 2px solid #7e94a3; padding: 0px 12px 3px;" ></div>
                            </div>
                            <div class="" style="text-align: center;font-size: 12px!important;">{{layover_airport}}</div>
                        </td>

                        <td style="padding-right: 0px; padding-left: 0px;" ><div class="bg bh br"></div></td>
                        <td  style="padding-right: 0px; padding-left: 0px;"><span class="az"></span></td>
                        <td class="ad">
                          <div class="bh br">
                            <span class="ad bh be au dx aj dv">
                            {{arrival_time}}
                              <span class="aa bc as ao ea ai">{{arrival_airport}}</span>
                            </span>
                          </div>
                        </td>
                    </tr><tr><td class="cs">
<div class="dp">
                            <span class="bh be au dx aj">{{depart_stops}}</span>
                          </div>
                      </td>
                      <td class="cs">
                        <div>
                            <span> <img src="https://marketing-image-production.s3.amazonaws.com/uploads/0272025a64c9fb55315209cd7dcacd2083fb6f002618fc46e206ae43deed75d27ac8ca617ac69c86001c637a26e77b309b17b760b999b4966930ed95723174f5.png" width="20" alt=""></span>
                            <span class="bh be au dx dt">{{flight_duration}}</span>
                        </div>
                      </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="cs"><div class="aa">
                          <div class="dv">
                            <img src="https://marketing-image-production.s3.amazonaws.com/uploads/8edae9dedb09bed5ad3e4d3f182c681b146c73422da8e90ccd54e36770d0c93e23fe6dc1276cd8b5d0ce42f751fbeb57e623171905895954fd45ac75eaecfda0.png" width="20" alt=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/bbe66695969f02dfe16848b78fb2fec7f35c18cad5b5a349a87bf97acf2ac193c887e82631fe4feeb53a1646231f2630289b9a506e7bf1a37b1c6b1e879033eb.png" width="24" alt=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/764a471133db0c545459d1b31e1c8b70edbcb02e72fa890c98ef2098aaaa414949cf18062ff5d7a817652ac6e6680355c21acc63484b131a58ecdf4a27957176.png" width="24" alt=""></div>
                        </div></td>
                    </tr></tbody></table></td>
            </tr></thead></table><table class="eh bs" cellpadding="0" cellspacing="0" role="presentation"><thead><tr><td>
                <div class="dt">
                  <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/b0f25a6f5d7532a9916806829ce53f9f38b70e0853bcf637859eb53fefe5fa7389cc849a08e921db4414732003f7495ca33ffacfbf53612d8052eb9588992a4c.png" width="24" alt=""></span>
                  <span class="bh ci dz dt">Departure</span>
                </div>
            </td>
          </tr></thead><tbody class="eg"><tr class="ad"><td style="padding: 0px 0px 0px 0px;">
              <table class="ay" cellpadding="0" cellspacing="0" border="0" style="border:none; border-spacing: 0px; border-collapse:collapse"><tbody><tr><td><div class="dt"><span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/995b09854bbafa4f97e4461f5662e61a95170df78a03087c35c4a88d2920d36094ce77bd5cceda468c68ce8ea40ee878ea807e6741b38cfe658eee8826e45e36.png" width="24" alt=""></span></div></td>
                  </tr><tr>
                    <td style="font-size:0">
                      <div class="ec"></div>
                      <div class="t"></div>
                    </td>
                  </tr></tbody></table></td>
            <td class="eh" style="padding: 0px 0px 0px 0px;">
              <table class="eh" cellpadding="0" cellspacing="0" style="padding-left: 16px;"><tbody class="eh"><tr><td>
                      <span class="dn aj dv">{{take_off}} </span>
                    </td>
                    <td class="cc">
                      <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/219d6d313157d78f3fb4d9416989612660a066b308b8e2cdde1af6a233e9b6f18c5d9d6cc1dd4afddbc149b5a9c4352f7070de67f7286f5d4e7097608351d6d0.png" width="13" alt=""></span>
                      <span class="dx ao">Seat Selection</span>
                    </td>
                  </tr><tr><td>
                      <span class="ea aj s">{{take_off_time}} </span>
                    </td>
                    <td class="cc">
                      <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/426b34a38c41d13cce05cdd2707ec127881b0616ee33565417d0ad56fecf939b9b16d4da917fa056240e7332bd82e2dc278f1c42d779a09109de62ddaf35c9e2.png" width="13" alt=""></span>
                      <span class="dx dw ao">Carry-on bag</span>
                    </td>
                  </tr><tr><td>
                      <div class="ct ea ai ao">{{take_off_route}} </div>
                    </td>
                    <td class="cc">
                      <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/7acf3b04e5d4965cb6785a53dc41e7f9c3d332b396f4a1df2e576b7bdd003dfdc53614e2ef0e5b41e694f0f2ce551dec0aa74ec4e5890d103e116c1fe5d8d7ff.png" width="13" alt=""></span>
                      <span class="dx ao">Checked Bag</span>
                    </td>
                  </tr><tr><td>
                      <div class="ea ai ao cs">{{depart_flight_seat_type}}</div>
                    </td>
                    <td class="cc">
                      <span class="dw"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/219d6d313157d78f3fb4d9416989612660a066b308b8e2cdde1af6a233e9b6f18c5d9d6cc1dd4afddbc149b5a9c4352f7070de67f7286f5d4e7097608351d6d0.png" width="13" alt=""></span>
                      <span class="dx dw ao">Cancellations</span>
                    </td>
                  </tr><tr><td>
                      <div class="ea ai ao cs">{{depart_flight_plane_type}}</div>
                    </td>
                    <td class="cc">
                      <span class="dw"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/219d6d313157d78f3fb4d9416989612660a066b308b8e2cdde1af6a233e9b6f18c5d9d6cc1dd4afddbc149b5a9c4352f7070de67f7286f5d4e7097608351d6d0.png" width="13" alt=""></span>
                      <span class="dx ao">Changes</span>
                    </td>
                  </tr><tr><td>
                    <div class="dx ag s ct">{{stay}} </div>
                  </td>
                  <td class="cc">
                    <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/426b34a38c41d13cce05cdd2707ec127881b0616ee33565417d0ad56fecf939b9b16d4da917fa056240e7332bd82e2dc278f1c42d779a09109de62ddaf35c9e2.png" width="13" alt=""></span>
                    <span class="dx ao">Personal Item</span>
                  </td>
                  </tr></tbody></table></td>
          </tr><tr class="ad"><td class="aa">
              <table class="ay"><tbody class="eh"><tr><td>
                      <span>
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/0272025a64c9fb55315209cd7dcacd2083fb6f002618fc46e206ae43deed75d27ac8ca617ac69c86001c637a26e77b309b17b760b999b4966930ed95723174f5.png" width="22" alt=""></span>
                      <span class="ci dx aj dv">{{layover_details}}</span>
                      <span class="ce"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/4ff02efbf1dc17cb8554639c41271bd0947aa5e2de253e0369b4e2841b1192dbf08f9bec7ca6a40050a329de10dac23c764a4d9832e9a9d9393cf0068361771d.png" width="15" alt=""></span>
                      <span class="ea ao aj">Short Layover</span>
                    </td>
                    <td style="padding-left: 151px; padding-top: 15px;">
                        <div><span class="dx ag"> Carry on </span></div>
                        <div><span class="dx ah"> Free </span></div>
                      </td>
                  </tr></tbody></table></td>
          </tr><tr class="ad"><td style="padding: 0px 0px 0px 0px;">
              <table class="ay" cellpadding="0" cellspacing="0" border="0" style="border:none; border-spacing: 0px; border-collapse:collapse"><tbody><tr>
                    <td style="font-size: 0">
                      <div class="u"></div>
                      <div class="ed"></div>
                    </td>
                  </tr><tr><td>
                      <div><span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/995b09854bbafa4f97e4461f5662e61a95170df78a03087c35c4a88d2920d36094ce77bd5cceda468c68ce8ea40ee878ea807e6741b38cfe658eee8826e45e36.png" width="24" alt=""></span></div>
                    </td>
                    
                  </tr></tbody></table></td>
            <td class="eh">
              <table class="eh" cellpadding="0" cellspacing="0" border="0" style="padding-left: 16px;">
                <tbody class="eh">
                  <tr class="bh br">
                    <td>
                      <div class="dx aj ao">{{layover_flight}} </div>
                      <div class="ea aj s" style="padding-top:6px !important;">{{layover_time}} </div>
                    </td>
                    <td class="bu cc">
                      <div style="padding-top: 6px;"><span class="bh br ea aj dw s">1st Checked Bag </span></div>
                      <div class="bh br"><span class="bh br ea dw s">$30.00 up to 23kg</span></div>
                    </td>
                  </tr>
                  <tr class="bh br">
                    <td style="border:none;padding-top: 0px; padding-bottom: 0px;">
                      <span class="ea ai ao">{{layover_flight_details}} </span>
                    </td>
                    <td class="bu cc" style="padding-top: 5px;border:none;padding-bottom: 0px;">
                      <div> <span class="bu ea aj dw s">2nd Checked Bag </span></div>
                      <div><span class="bu ea dw s">$40.00 up to 23kg</span></div>
                    </td>
                  </tr><tr><td><span class="ea ai ao">{{layover_flight_seat_type}}</span></td>
                    <td>
                    </td>
                  </tr><tr><td class="cn bh">
                      <span class="ea ai ao">{{layover_flight_plane_type}}</span>
                    </td>
                  </tr><tr><td class="cn bh">
                    </td>
                  </tr><tr><td>
                    <span class="dx ag dv">{{destination_time}} </span>
                  </td>
                  </tr></tbody></table></td>
</tr><tr><td class="cg">
                  <span class="ea aj s">{{destination_date}} </span>
                </td>
              </tr></tbody></table></td>
  </tr></tbody></table><table class="eh j df ca" cellpadding="0" cellspacing="0" role="presentation"><tbody class="aq"><tr><td>
        <table class="eh a"><thead><tr class="z bj"><td class="cl xz bx w/">
                <div class="aj dn dt dv be cb cp">Return</div>
                <div class="ad cb">
                  <div class="ad bo">
                    <span class="dm bt">{{return_date}}</span>
                    <div class="ad ct">
                      <span class="aa dn ao be">{{return_month}}</span>
                      <span class="aa dn aj be">{{return_day}}</span>
                    </div>
                  </div>
                  <div class="dx aj be dc x">Arriving {{return_arrival_date}}</div>
                </div>
              </td>
              <td class="cb cl cp bx dg/ z">
                <table class="aa" border="0" cellpadding="0" cellspacing="0" style="border:none; border-spacing: 0px; border-collapse:collapse"><thead><tr class="bb" style="padding-bottom:15px !important;"><td class="br">
                        <span class="aj dt du dv">{{return_depart}}</span>
                      </td>
                      <td class="br">
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/57f43688515ec0b6f3c7dcb2aacea80968d3dd95b17703804388220b36c077227a4548a62347f50c13bb18111755680e45491704ab49bb348ccad5eadb2a60ee.png" alt=""></td>
                      <td class="br">
                        <span class="aj du dv">{{return_destination}}</span>
                      </td>
                    </tr></thead><tbody><tr><td class="ad">
                        <div class="bh br">
                          <span>
                            <img style="vertical-align: top;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7b4a6e86152ba7ef495809d8ce5b6e32e3ec3b7710dfc398cc56c2c4e0027c5b81f893a76a0ada2fd5fe7c221b71219864626b0663ec099b8063a84c975d96c4.png" width="32" alt=""></span>
                          <span class="ad bh be au dx aj dv">
                            {{return_flight_start_time}}
                            <span class="aa bc as dw do ea ai">{{return_flight_start_airport}}</span>
                          </span>
                        </div>
</td>
                        <td class="az"></td>
                        <td><div class="o bh br"></div></td>
                        <td><span class="az"></span></td>
                      <td class="ad">
                        <div class="bh br">
                          <span class="ad bh be au dx aj dv">
                            {{return_flight_arrival_time}}
                            <span class="aa bc as do ea ai">{{return_flight_arrival_airport}}</span>
                          </span>
                        </div>
</td>
                    </tr><tr><td class="cs">
<div class="dp">
                            <span class="bh be au dx aj">{{return_flight_stops}} Stops</span>
                          </div>
                      </td>
                        <td class="cs">
                          <div class="eh">
                          <div class="aa">
                              <div>
                                <span>
                                  <img src="https://marketing-image-production.s3.amazonaws.com/uploads/0272025a64c9fb55315209cd7dcacd2083fb6f002618fc46e206ae43deed75d27ac8ca617ac69c86001c637a26e77b309b17b760b999b4966930ed95723174f5.png" width="20" alt=""></span>
                                <span class="bh be au dx dt">{{return_flight_duration}}</span>
                            </div>
                          </div>
                        </div>
                        </td>
                        <td></td>
                        <td class="cs"><div class="aa">
                          <div class="dv">
                            <img src="https://marketing-image-production.s3.amazonaws.com/uploads/8edae9dedb09bed5ad3e4d3f182c681b146c73422da8e90ccd54e36770d0c93e23fe6dc1276cd8b5d0ce42f751fbeb57e623171905895954fd45ac75eaecfda0.png" width="20" alt=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/bbe66695969f02dfe16848b78fb2fec7f35c18cad5b5a349a87bf97acf2ac193c887e82631fe4feeb53a1646231f2630289b9a506e7bf1a37b1c6b1e879033eb.png" width="24" alt=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/764a471133db0c545459d1b31e1c8b70edbcb02e72fa890c98ef2098aaaa414949cf18062ff5d7a817652ac6e6680355c21acc63484b131a58ecdf4a27957176.png" width="24" alt=""></div>
                        </div></td>
                    </tr></tbody></table></td>
            </tr></thead></table><table class="eh bs" cellpadding="0" cellspacing="0" role="presentation"><thead><tr><td>
                <div class="dt">
                  <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/b0f25a6f5d7532a9916806829ce53f9f38b70e0853bcf637859eb53fefe5fa7389cc849a08e921db4414732003f7495ca33ffacfbf53612d8052eb9588992a4c.png" width="24" alt=""></span>
                  <span class="bh ci dz dt">Departure</span>
                </div>
            </td>
          </tr></thead><tbody class="eg"><tr class="ad"><td style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
              <table class="ay" cellpadding="0" cellspacing="0" border="0" style="border:none; border-spacing: 0px; border-collapse:collapse"><tbody><tr><td>
                      <div class="dt"><span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/995b09854bbafa4f97e4461f5662e61a95170df78a03087c35c4a88d2920d36094ce77bd5cceda468c68ce8ea40ee878ea807e6741b38cfe658eee8826e45e36.png" width="24" alt=""></span></div>
                    </td>
                  </tr><tr><td><div class="p"></div></td></tr><tr><td>
                      <div class="dt">
                      <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/995b09854bbafa4f97e4461f5662e61a95170df78a03087c35c4a88d2920d36094ce77bd5cceda468c68ce8ea40ee878ea807e6741b38cfe658eee8826e45e36.png" width="24" alt=""></span>
                    </div>
                    </td>
                  </tr></tbody></table></td>
            <td class="eh" style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
              <table class="eh" cellpadding="0" cellspacing="0" border="0" style="padding-left: 16px;"><tbody class="eh"><tr><td class="cs">
                      <span class="dn aj dv">{{return_flight_schedule}}</span>
                    </td>
                    <td class="v">
                      <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/219d6d313157d78f3fb4d9416989612660a066b308b8e2cdde1af6a233e9b6f18c5d9d6cc1dd4afddbc149b5a9c4352f7070de67f7286f5d4e7097608351d6d0.png" width="13" alt=""></span>
                      <span class="dx ao">Seat Selection</span>
                    </td>
                  </tr><tr><td>
                      <span class="ea aj s">{{return_flight_date}} </span>
                    </td>
                    <td class="v">
                      <span class="dw"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/426b34a38c41d13cce05cdd2707ec127881b0616ee33565417d0ad56fecf939b9b16d4da917fa056240e7332bd82e2dc278f1c42d779a09109de62ddaf35c9e2.png" width="13" alt=""></span>
                      <span class="dx dw ao">Carry-on bag</span>
                    </td>
                  </tr><tr><td>
                      <div class="ea ai ao ct">{{return_flight_route}}</div>
                    </td>
                    <td class="v">
                      <span class="dw"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/7acf3b04e5d4965cb6785a53dc41e7f9c3d332b396f4a1df2e576b7bdd003dfdc53614e2ef0e5b41e694f0f2ce551dec0aa74ec4e5890d103e116c1fe5d8d7ff.png" width="13" alt=""></span>
                      <span class="dx dw ao">Checked Bag</span>
                    </td>
                  </tr><tr><td>
                      <div class="ea ai ao cs">{{return_flight_seat_type}}</div>
                    </td>
                    <td class="v">
                      <span class="dw"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/219d6d313157d78f3fb4d9416989612660a066b308b8e2cdde1af6a233e9b6f18c5d9d6cc1dd4afddbc149b5a9c4352f7070de67f7286f5d4e7097608351d6d0.png" width="13" alt=""></span>
                      <span class="dx dw ao">Cancellations</span>
                    </td>
                  </tr><tr><td>
                      <div class="ea ai ao cs">{{return_flight_plane_type}} </div>
                    </td>
                    <td class="v">
                      <span class="dw"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/219d6d313157d78f3fb4d9416989612660a066b308b8e2cdde1af6a233e9b6f18c5d9d6cc1dd4afddbc149b5a9c4352f7070de67f7286f5d4e7097608351d6d0.png" width="13" alt=""></span>
                      <span class="dx dw ao">Changes</span>
                    </td>
                  </tr><tr><td>
                    <div class="dn ag dv ct">{{return_flight_destination}} </div>
                  </td>
                  <td class="v">
                    <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/426b34a38c41d13cce05cdd2707ec127881b0616ee33565417d0ad56fecf939b9b16d4da917fa056240e7332bd82e2dc278f1c42d779a09109de62ddaf35c9e2.png" width="13" alt=""></span>
                    <span class="dx ao">Personal Item</span>
                  </td>
                  </tr></tbody></table></td>
</tr><tr><td class="bu cg">
                  <span class="ea aj s">{{return_flight_arrival_date}}</span>
                </td>
              </tr><tr class="q bh"><td class="eh r">
              <table class="eh"><tbody class="eh"><tr class="ad q"><td class="eh r"></td>
                    <td class="ab ds">
                      <table><tbody><tr><td class="bu xy">
                              <div> <span class="bh br dx ag s">Carry On</span>
</div>
                              <div><span class="bh br dx s">Free</span></div>
                            </td>
                          </tr><tr><td class="bu xy">
                              <div> <span class="bh br ea aj s">1st Checked Bag </span>
</div>
                              <div><span class="bh br ea s">$30.00 up to 23kg</span></div>
                            </td>
                          </tr><tr><td class="bu xy">
                              <div> <span class="bu ea aj s">2nd Checked Bag </span>
</div>
                              <div><span class="bu ea s">$40.00 up to 23kg</span></div>
                            </td>
                          </tr></tbody></table></td>
                  </tr></tbody></table></td>
          </tr></tbody></table></td>
  </tr></tbody></table><table class="eh j" cellpadding="0" cellspacing="0" role="presentation"><tbody class="dj bq aq"><tr><td class="co cd at dt dz dv"> Your Travelers </td>
                </tr><tr><td class="co cd ao"> <span class="dn">John Tobias Smith Jr.</span>
</td>
                </tr><tr><td class="co bw cd ao"> <span class="dn">Allie Smith</span> </td>
                </tr></tbody></table><table class="eh j cr" cellpadding="0" cellspacing="0" role="presentation"><tbody class="dj bq aq"><tr><td class="co bv cd bh bd at dt dz dv"> Summary of Charges </td>
                </tr><tr class="ae"><td>
                    <span class="af cd bh da ar dt dx ao">Base Fare</span>
                  </td>
                  <td class="vv">
                    <span class="bh ar dx ao">{{base_fare}}</span>
                  </td>
                </tr><tr class="ae"><td>
                    <span class="cd bh ar dt dx af ao">Taxes &amp; Fees</span>
                  </td>
                  <td class="vv"">
                    <span class="bh ar dx ao">{{taxes_fees}}</span>
                  </td>
                </tr><tr class="ae"><td class="cp">
                    <span class="cd bh ar dt dx af ao">Total Charges</span>
                  </td>
                  <td class="cp vv""> <span class="bh ar dx ao">{{total_charges}}</span>
</td>
                </tr><tr class="ae"><td class="by"> <span class="af cd bh ar ag dt dx ao">Balance Due</span>
</td>
                  <td class="vv by">
<span class="ag dx ao">{{balance_due}}</span> </td>
                </tr></tbody></table><table class="eh cq j de dh" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="ce bh">
                        <p class="dn ag dv bk"> Need to Know</p>
                    </td>
                </tr><tr><td class="ce ck ao">
                        <p class="dt dn d bd"> General Checkin Instructions.. have you ready for security, etc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis vel neque ac finibus. Ut mi ante, aliquam quis porttitor eget.</p>
                    </td>
                </tr></table><table class="eh co j de dh" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="ce bh">
                        <p class="dn ag dv bk"> Airline Regulations</p>
                    </td>
                </tr><tr><td class="ce ck ao">
                        <p class="dt dn d bd"> General Airline Regulation Information.. Security screeing times, no boarding passes issued 30 minutes before flight times, etc etc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis aliquet elit, nec egestas lacus vestibulum id.</p>
                    </td>
                </tr></table><table class="eh by j de dh" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="ce">
                  <p class="dv dn ag bk"> Need Help? </p>
                </td>
              </tr><tr><td class="ce ck ao">
                  <p class="dt dn d bd"> We are here to 24/7. Feel free to email us at <span class="an cm">support@fly.me</span> For any questions or concerns, call us 1 (540)328-6206. You can also get answers to top questions in our <span class="an"> FAQ's </span></p>
                </td>
              </tr></table><table class="eh k" cellpadding="0" cellspacing="0" role="presentation"><tr class="av"><td>‌</td></tr><tr><td>
      <img class="l ax bn" src="https://marketing-image-production.s3.amazonaws.com/uploads/bd2f785f7ddedb4c0da7a8d4513e2cb805014d3e4a0156446bedfacb030d10c5709a84291729d6d2304746f4d0cd80abfaf00190ddb6cd5cb7d132b2cbde5df8.png" alt=""></td>
  </tr><tr class="av"><td>‌</td></tr><tr class="ab"><td class="ea dq ac">
      <div class="ba bi bl bk">
        <div class="dd ak" style="width: 32px !important; height: 32px !important;">
          <img class="al bn zz am" style="width: 19px !important; height: 19px !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7fecdce7de767a80744e3b24cc4d433fa3a2e0bd8a1335d0f6011097e4bf5975a7c9b20df3711043370aad1ba4c85df19285621c22715375cca3d4230c2fe308.png" alt=""></div>
      </div>
      <div class="ba bi bl bk">
        <div class="dd ak" style="width: 32px !important; height: 32px !important;">
          <img class="al bn zz am" style="width: 19px !important; height: 19px !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/590f20a850fe25830cf0c72679c53801f1c681ce433439fd33e630f7d2fb67c128756ba21d5826ba44a916987c62290422fda98fe0c81cd303598e6c1ad630ad.png" alt=""></div>
      </div>
      <div class="ba bi bl bk">
        <div class="dd ak" style="width: 32px !important; height: 32px !important;">
          <img class="al bn zz am" style="width: 19px !important; height: 19px !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/911e4dbf806cc09440dfd5225f68cbcdf88eb90ea574b36445e72daa2af56fcbe56d238c42bfa9c4fca3f4aca4df37fa5f512587bc08d22c58ad346f61ecd5bb.png" alt=""></div>
      </div>
    </td>
  </tr><tr class="aw"><td>‌</td></tr><tr class="ee"><td>
      <div align="center">
        <a href="#" class="dx ai cu au bp an cy">About</a>
        <a href="#" class="dx ai cu au bp an cy">FAQs</a>
        <a href="#" class="dx ai cu au bp an cy">Help</a>
        <a href="#" class="dx ai cu au bp an cy">Terms of Service</a>
      </div>
    </td>
  </tr><tr class="aw"><td>‌</td></tr></table></td>
        </tr></table></td>
  </tr></table>
</body>
</html>
<!-- 
Test Json
{
  "user_name": "John Smith",
  "travel_dates": "Dec 10, 2018 - Dec 14, 2018",
  "fly_booking_reference": "40005673",
  "american_airline_reference": "5674133",
  "other_airline_reference": "XXXXXX",
  "base_fare": "$548.00",
  "taxes_fees": "$108.00",
  "total_charges": "$656.00",
  "balance_due": "$0.00",
  "departure_date": "10",
  "departure_month": "December",
  "departure_day": "Monday",
  "depart_arrival": "Tue, Dec 11",
  "depart_city": "San Francisco",
  "destination": "London",
  "depart_time": "08:45am",
  "arrival_time": "12:00am",
  "depart_airport": "SFO",
  "arrival_airport": "LHR",
  "flight_duration": "16h56m",
  "take_off": "San Francisco - 6:00am - Flight AA5764",
  "take_off_time": "Mon, Dec 10, 2018 -1h 0m",
  "take_off_route": "San Francisco Intl. (SFO) to Los Angeles Intl. (LAX)",
  "stay": "Los Angeles - 07:00am",
  "layover_details": "56m Layover at LAX",
  "layover_flight": "Los Angeles - 8:45am - Flight AA3356",
  "layover_time": "Mon, Dec 10, 2018 - 15h 22m",
  "layover_flight_details": "Los Angeles Intl. (LAX) to London Heathrow Intl. (LHR)",
  "destination_time": "London - 10:08am",
  "destination_date": "Tue, Dec 11 - 2018",
  "return_arrival_date": "Sat, Dec 15",
  "return_flight_duration": "14h 00m",
  "return_flight_date": "Fri, Dec 14, 2018 - 14h 0m",
  "return_flight_route": "San Heathrow Intl. (LHR) to Los Angeles Intl. (LAX)",
  "return_flight_schedule": "London - 08:45am - Flight AA5762",
  "return_flight_destination": "San Francisco - 12:00am",
  "return_flight_arrival_date": "Fri, Dec 14, 2018",
  "return": "14 December Friday",
  "return_flight_start_time": "8:45am",
  "return_flight_arrival_time": "12:00am",
  "return_flight_start_airport": "LHR",
  "return_flight_arrival_airport": "SFO",
  "return_flight_stops": "0",
  "return_flight_seat_type": "Economy / Coach (E)",
  "return_flight_plane_type": "Boeign 717",
  "depart_flight_seat_type": "Economy / Coach (E)",
  "depart_flight_plane_type": "Boeign 717",
  "layover_flight_seat_type": "Economy / Coach (E)",
  "layover_flight_plane_type": "Boeign 717",
  "depart_stops": "1 Stop",
  "return_depart": "London",
  "return_destination": "San Francisco",
  "return_date": "14",
  "return_month": "December",
  "return_day": "Friday",
  "layover_airport": "LAX",
  "layover_stay_time": "3h12m"
} -->