<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
<style data-embed="">a[x-apple-data-detectors]{color:inherit;text-decoration:none}@media (max-width:600px){u~div .dt{min-width:100vw}}.f{background-color:#8b2a8d}.g{background-image:linear-gradient(to top,#b7417f,#8b2a8d)!important}.ak{border:2px solid #dbe3e9;border-radius:12px;background-color:#fcfbfb;width:95%;margin-left:15px;margin-right:15px}.i{background-color:#f5f9fb}.au{display:inline-block}.au .af{background-color:#8b2a8d;vertical-align:middle;overflow:hidden;display: block; text-align:center} .ag{background-color:#8b2a8d}.ah{color:#fff}.ai{color:#2e96c9}.vv{text-align:right!important; padding-right: 15px !important;}.aj{color:#3c454b}.o{color:#4b5359}.bw{padding-left:36px!important}.cx{font-size:28px!important}.r{padding-left:154px!important}.v{display:block!important}.y{display:inline-block!important}.w{text-align:center!important}.x{display:inline-block!important}.z{text-align:justify!important}.z:after{content:''!important;display:inline-block!important;width:100%!important}.aa{display:inline-block!important}.m{text-align:right!important}.n{display:inline-block!important}.u{display:table}.dn{margin-left:12px!important;height:106px;width:0;position:relative;border-left:2px solid #3c454b}.do{margin-left:12px!important;height:106px;width:0;position:relative;border-left:2px solid #3c454b}.l{margin-top: 2px; margin-bottom: 2px;margin-left:12px!important;height:90px;width:0;position:relative;border-left:2px solid #3c454b}.k{width:205px!important;position:relative;border-bottom:2px solid #7e94a3}.az{width:80px!important;position:relative;border-bottom:2px solid #7e94a3}.p{margin-left:8px!important;height:10px;width:10px;background-color:#3c454b;border-radius:50%;display:inline-block}.q{margin-left:8px!important;height:10px;width:10px;background-color:#3c454b;border-radius:50%;display:inline-block}.dm{margin-left:-22px!important;margin-right:-22px!important}.at{background-color:#7e94a3;height:8px;width:8px;border-radius:50%;display:inline-block}.cs{width:465px!important}.t{border-top:1px solid #dbe3e9}.s{border-right:1px solid #dbe3e9}.bc{width:100%;border-bottom:1px solid #dbe3e9}.cw{font-size:16px}.yz{margin-top: 6px !important;}</style>
<style>body{box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;color:#3c454b}img{border:0;line-height:100%;vertical-align:middle}.e{background-color:#dae1e7!important}.h{background-color:#fff!important}.cq{border-radius:2px!important}.cp{border-radius:9999px!important}.j{display:block!important}.av{display:inline-block!important}.cv{display:table!important}.ad{font-weight:400!important}.ac{font-weight:500!important}.ae{font-weight:600!important}.ab{font-weight:700!important}.al{height:14px!important}.am{height:16px!important}.an{height:20px!important}.ao{height:24px!important}.ap{height:40px!important}.aq{height:48px!important}.ar{width: 142px !important;height:42px!important}.as{height:100%!important}.aw{line-height:16px!important}.ax{line-height:20px!important}.ay{line-height:24px!important}.ba{margin:0!important}.bb{margin:4px!important}.bg{margin-top:4px!important;margin-bottom:4px!important}.bf{margin-left:auto!important;margin-right:auto!important}.be{margin-top:0!important}.bd{margin-bottom:0!important}.a{margin:-2px!important}.bi{overflow:hidden!important}.bj{padding:0!important}.bl{padding:4px!important}.bk{padding:16px!important}.cm{padding-top:4px!important;padding-bottom:4px!important}.co{padding-top:8px!important;padding-bottom:8px!important}.cj{padding-left:10px!important;padding-right:10px!important}.ck{padding-left:24px!important;padding-right:24px!important}.cl{padding-left:20px!important;padding-right:20px!important}.cn{padding-top:48px!important;padding-bottom:48px!important}.cd{padding-top:0!important}.bm{padding-bottom:0!important}.bp{padding-bottom:2px!important}.ch{padding-top:4px!important}.cb{padding-right:4px!important}.ci{padding-top:8px!important}.cc{padding-right:8px!important}.by{padding-left:8px!important}.ce{padding-top:12px!important}.bn{padding-bottom:12px!important}.bs{padding-left:12px!important}.cf{padding-top:16px!important}.bz{padding-right:16px!important}.bo{padding-bottom:16px!important}.bu{padding-left:16px!important}.bq{padding-bottom:20px!important}.cg{padding-top:24px!important}.xy{padding-right:24px!important}.ca{padding-right:32px!important}.br{padding-bottom:32px!important}.bv{padding-left:32px!important}.xz{width: 26% !important;border-right:1px solid #dbe3e9}.bx{padding-left:40px!important}.bt{padding-left:128px!important}.ct{box-shadow:0 2px 4px 0 rgba(0,0,0,.1)!important}.df{text-align:left!important}.db{text-align:center!important}.di{text-align:right!important}.de{text-align:justify!important}.da{color:#22292f!important}.dd{color:#3d4852!important}.dc{color:#8795a1!important}.dh{color:#8b2a8d!important}.dl{font-size:12px!important}.dj{font-size:14px!important}.cz{font-size:16px!important}.dg{font-size:18px!important}.dk{font-size:20px!important}.cy{font-size:48px!important}.bh{text-decoration:none!important}.dq{width:40px!important}.dp{width:256px!important}.dr{width:600px!important}.ds{width:100%!important}.cr tbody{display:table;overflow:hidden}@media screen{td,th{box-sizing:border-box}.b{font-family:-apple-system,Segoe UI,sans-serif!important}.c{padding-top:8px!important;padding-bottom:8px!important}.d{text-align:justify!important}}@media (max-width:600px){.cu{width:100%!important}}</style>
  </head>
<body>
  <table class="dt ds e b" cellpadding="0" cellspacing="0" lang="en" role="presentation"><tr><td class="cu cn" align="center">
      <table class="dr cu" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" class="ck">
            <table class="ds h cq ct" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="c f g">
      <img align="left" src="https://marketing-image-production.s3.amazonaws.com/uploads/a21aafc1eeaba45ea5ba036ea4632b6633887e74c0588f69d364fe66df0038abe2ce5b33517d5f320f930cc4be0b90aecc55ea46c0d254eba9f9b144b08d4df8.png" width="100" alt=""></td>
  </tr></table><table class="ds h cq ct" cellpadding="0" cellspacing="0" role="presentation"><tr><td><p class="bu ci dh cx ae"> Flight Cancellation Confirmation</p></td>
              </tr><tr><td><p class="bu cz ae bd dd"> Hello {{user_name}}</p></td>
              </tr><tr><td><p class="bu ca ay cz aj"> We've have successfully cancelled the following reservation at your request. No Need to call us to confirm. You can see all the details of your cancelled flight below</p></td>
              </tr></table><table class="ds h cv bi" cellpadding="0" cellspacing="0" role="presentation"><tbody class="cv bi ak"><tr><th colspan="2" class="bs">
                    <p class="dh df dk ad"> Cancelled Itinerary: San Francisco to London </p>
                  </th>
                </tr><tr><td>
                    <span class="bu ba dj ab dd"> Travel Dates</span>
                  </td>
                  <td>
                    <span class="bz ba dj ab dd"> Fly.me Reference #</span>
                  </td>
                </tr><tr><td class="bu ci">
                    <span class="dh ba cz"> {{travel_dates}}</span>
                  </td>
                  <td class="ci bz">
                    <span class="bz ba dh ba cz"> {{booking_reference}}</span>
                  </td>
                </tr><tr><td class="bu cf dd">
                    <span class="cc ba dj ae"> You will receive a refund of </span>
                  </td>
                  <td class="cf dd">
                    <span class="bz ba dj ae"> American Airlines Reference # </span>
                  </td>
                </tr><tr><td class="bu ci bo">
                    <span class="dh">{{refund_amount}}</span>
                  </td>
                  <td class="ci bo">
                    <span class="bz ba dh">{{airline_reference}}</span>
                  </td>
                </tr></tbody></table><table class="ds h cr br cg" cellpadding="0" cellspacing="0" role="presentation"><tbody class="ak"><tr><td>
        <table class="ds a"><thead><tr class="u bc"><td class="cb bp xz s/">
                <div class="ae cz df dh ay bs cf">Depart</div>
                <div class="y bs">
                  <div class="y bg">
                    <span class="cy bl aj">{{departure_date}}</span>
                    <div class="y ci">
                      <span class="v cz aj ay">{{departure_month}}</span>
                      <span class="v cz ae aj ay">{{departure_day}}</span>
                    </div>
                  </div>
                  <div class="dj ae ay co t">Arriving {{depart_arrival}}</div>
                </div>
              </td>
              <td class="bs cb cd bp cs/">
                <table class="v" border="0" cellpadding="0" cellspacing="0" style="border:none; border-spacing: 0px; border-collapse:collapse"><thead><tr class="av" style="padding-bottom: 15px;"><td class="bj">
                        <span class="ae df dg dh">{{depart_city}}</span>
                      </td>
                      <td class="bj">
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/57f43688515ec0b6f3c7dcb2aacea80968d3dd95b17703804388220b36c077227a4548a62347f50c13bb18111755680e45491704ab49bb348ccad5eadb2a60ee.png" alt=""></td>
                      <td class="bj">
                        <span class="ae dg dh">{{destination}}</span>
                      </td>
                    </tr></thead><tbody><tr><td class="y">
                        <div class="ba bj">
                          <span>
                            <img style="vertical-align: top;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7b4a6e86152ba7ef495809d8ce5b6e32e3ec3b7710dfc398cc56c2c4e0027c5b81f893a76a0ada2fd5fe7c221b71219864626b0663ec099b8063a84c975d96c4.png" width="32" alt=""></span>
                          <span class="y ba ay ao dj ae dh">
                            {{depart_time}}
                            <span class="v aw am di da dl ad">{{depart_airport}}</span>
                          </span>
                        </div>
</td>
                        <td class="at"></td>
                        <td style="padding-right: 0px; padding-left: 0px;" ><div class="az ba bj"></div></td>
                        <td style="border:none;padding-right: 0px; padding-left: 0px;" >
                            <div class="" style="text-align: center; font-size: 12px!important;"> {{layover_stay_time}} </div>
                            <div style="font-size: 0px;">
                              <div style="display: inline-block;border-top: 2px solid #7e94a3; padding: 0px 12px 3px;" ></div>
                              <div class="at" style="display: inline-block;"></div>
                              <div style="display: inline-block;border-top: 2px solid #7e94a3; padding: 0px 12px 3px;" ></div>
                            </div>
                            <div class="" style="text-align: center;font-size: 12px!important;">{{layover_airport}}</div>
                        </td>

                        <td style="padding-right: 0px; padding-left: 0px;" ><div class="az ba bj"></div></td>
                        <td  style="padding-right: 0px; padding-left: 0px;"><span class="at"></span></td>
                        <td class="y">
                          <div class="ba bj">
                            <span class="y ba ay ao dj ae dh">
                            {{arrival_time}}
                              <span class="v aw am aj dl ad">{{arrival_airport}}</span>
                            </span>
                          </div>
                        </td>
                    </tr><tr><td class="ch">
<div class="db">
                            <span class="ba ay ao dj ae">{{depart_stops}}</span>
                          </div>
                      </td>
                      <td class="ch">
                        <div>
                            <span> <img src="https://marketing-image-production.s3.amazonaws.com/uploads/0272025a64c9fb55315209cd7dcacd2083fb6f002618fc46e206ae43deed75d27ac8ca617ac69c86001c637a26e77b309b17b760b999b4966930ed95723174f5.png" width="20" alt=""></span>
                            <span class="ba ay ao dj df">{{flight_duration}}</span>
                        </div>
                      </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="ch"><div class="v">
                          <div class="dh">
                            <img src="https://marketing-image-production.s3.amazonaws.com/uploads/8edae9dedb09bed5ad3e4d3f182c681b146c73422da8e90ccd54e36770d0c93e23fe6dc1276cd8b5d0ce42f751fbeb57e623171905895954fd45ac75eaecfda0.png" width="20" alt=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/bbe66695969f02dfe16848b78fb2fec7f35c18cad5b5a349a87bf97acf2ac193c887e82631fe4feeb53a1646231f2630289b9a506e7bf1a37b1c6b1e879033eb.png" width="24" alt=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/764a471133db0c545459d1b31e1c8b70edbcb02e72fa890c98ef2098aaaa414949cf18062ff5d7a817652ac6e6680355c21acc63484b131a58ecdf4a27957176.png" width="24" alt=""></div>
                        </div></td>
                    </tr></tbody></table></td>
            </tr></thead></table><table class="ds bk" cellpadding="0" cellspacing="0" role="presentation"><thead><tr><td>
                <div class="df">
                  <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/b0f25a6f5d7532a9916806829ce53f9f38b70e0853bcf637859eb53fefe5fa7389cc849a08e921db4414732003f7495ca33ffacfbf53612d8052eb9588992a4c.png" width="24" alt=""></span>
                  <span class="ba by cw df">Departure</span>
                </div>
            </td>
          </tr></thead><tbody class="dr"><tr class="y"><td style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
              <table class="as" cellpadding="0" cellspacing="0" border="0" style="border:none; border-spacing: 0px; border-collapse:collapse"><tbody><tr><td><div class="df"><span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/995b09854bbafa4f97e4461f5662e61a95170df78a03087c35c4a88d2920d36094ce77bd5cceda468c68ce8ea40ee878ea807e6741b38cfe658eee8826e45e36.png" width="24" alt=""></span></div></td>
                  </tr><tr><td style="font-size:0"><div class="dn"></div><div class="p"></div></td></tr></tbody></table></td>
            <td class="ds" style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
              <table class="ds" cellpadding="0" cellspacing="0" border="0" style="padding-left: 16px;"><tbody class="ds"><tr><td>
                      <span class="cz ae dh">{{take_off}} </span>
                    </td>
                    <td class="bt">
                      <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/219d6d313157d78f3fb4d9416989612660a066b308b8e2cdde1af6a233e9b6f18c5d9d6cc1dd4afddbc149b5a9c4352f7070de67f7286f5d4e7097608351d6d0.png" width="13" alt=""></span>
                      <span class="dj aj">Seat Selection</span>
                    </td>
                  </tr><tr><td>
                      <span class="dl ae o">{{take_off_time}} </span>
                    </td>
                    <td class="bt">
                      <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/426b34a38c41d13cce05cdd2707ec127881b0616ee33565417d0ad56fecf939b9b16d4da917fa056240e7332bd82e2dc278f1c42d779a09109de62ddaf35c9e2.png" width="13" alt=""></span>
                      <span class="dj di aj">Carry-on bag</span>
                    </td>
                  </tr><tr><td>
                      <div class="dl ad ci aj">{{take_off_route}} </div>
                    </td>
                    <td class="bt">
                      <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/7acf3b04e5d4965cb6785a53dc41e7f9c3d332b396f4a1df2e576b7bdd003dfdc53614e2ef0e5b41e694f0f2ce551dec0aa74ec4e5890d103e116c1fe5d8d7ff.png" width="13" alt=""></span>
                      <span class="dj aj">Checked Bag</span>
                    </td>
                  </tr><tr><td>
                      <div class="dl ad aj ch">{{depart_flight_seat_type}}</div>
                    </td>
                    <td class="bt">
                      <span class="di"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/219d6d313157d78f3fb4d9416989612660a066b308b8e2cdde1af6a233e9b6f18c5d9d6cc1dd4afddbc149b5a9c4352f7070de67f7286f5d4e7097608351d6d0.png" width="13" alt=""></span>
                      <span class="dj di aj">Cancellations</span>
                    </td>
                  </tr><tr><td class="ch">
                      <span class="dl ad aj">{{depart_flight_plane_type}} </span>
                    </td>
                    <td class="bt">
                      <span class="di"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/219d6d313157d78f3fb4d9416989612660a066b308b8e2cdde1af6a233e9b6f18c5d9d6cc1dd4afddbc149b5a9c4352f7070de67f7286f5d4e7097608351d6d0.png" width="13" alt=""></span>
                      <span class="dj aj">Changes</span>
                    </td>
                  </tr><tr><td>
                    <div class="dj ab o ci">{{stay}} </div>
                  </td>
                  <td class="bt">
                    <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/426b34a38c41d13cce05cdd2707ec127881b0616ee33565417d0ad56fecf939b9b16d4da917fa056240e7332bd82e2dc278f1c42d779a09109de62ddaf35c9e2.png" width="13" alt=""></span>
                    <span class="dj aj">Personal Item</span>
                  </td>
                  </tr></tbody></table></td>
          </tr><tr class="y"><td class="v">
              <table class="as" cellpadding="0" cellspacing="0" border="0"><tbody class="ds"><tr><td style="padding-left: 5px;">
                      <span>
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/0272025a64c9fb55315209cd7dcacd2083fb6f002618fc46e206ae43deed75d27ac8ca617ac69c86001c637a26e77b309b17b760b999b4966930ed95723174f5.png" width="22" alt=""></span>
                      <span class="by dj ae dh">{{layover_details}}</span>
                      <span class="bv"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/4ff02efbf1dc17cb8554639c41271bd0947aa5e2de253e0369b4e2841b1192dbf08f9bec7ca6a40050a329de10dac23c764a4d9832e9a9d9393cf0068361771d.png" width="15" alt=""></span>
                      <span class="dl aj ae">Short Layover</span></td>
                      <td>
                      <div style="padding-left: 168px; padding-top: 15px; padding-bottom:0px;"><span class="dj ab"> Carry on </span></div>
                      <div style="padding-left: 168px; padding-top: 0px;"><span class="dj ac"> Free </span></div>
                    </td>
                  </tr></tbody></table></td>
          </tr><tr class="y"><td style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
              <table class="as" cellpadding="0" cellspacing="0" border="0" style="border:none; border-spacing: 0px; border-collapse:collapse"><tbody><tr><td style="font-size:0"><div class="q"></div><div class="do"></div></td></tr><tr><td>
                      <div><span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/995b09854bbafa4f97e4461f5662e61a95170df78a03087c35c4a88d2920d36094ce77bd5cceda468c68ce8ea40ee878ea807e6741b38cfe658eee8826e45e36.png" width="24" alt=""></span></div>
                    </td>
                  </tr></tbody></table></td>
            <td class="ds" style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
              <table class="ds" cellpadding="0" cellspacing="0" border="0" style="padding-left: 16px;">
              	<tbody class="ds">
              		<tr class="ba bj">
              			<td>
                      		<div class="dj ae aj">{{layover_flight}} </div>
                      		<div class="dl ae o" style="padding-top:6px !important;">{{layover_time}}</div>
                    	</td>
                    	<td class="bm bt">
                    		<div style="padding-top: 6px;"><span class="ba bj dl ae di o">1st Checked Bag </span></div>
                      		<div class="ba bj"><span class="ba bj dl di o">$30.00 up to 23kg</span></div>
                      	</td>
                  	</tr>
					          <tr>
						          <td>
                      		<span class="ba bj dl ad aj">{{layover_flight_details}} </span>
                    	</td>
	                    <td class="bm bt">
	                      <div style="padding-top: 5px;border:none;padding-bottom: 0px;"> <span class="bm dl ae di o">2nd Checked Bag </span></div>
	                      <div class="ba bj"><span class="bm dl di o">$40.00 up to 23kg</span></div>
	                    </td>
                  	</tr>
                  	<tr>
                  		<td class="cd ba">
                      <span class="dl ad aj">{{layover_flight_seat_type}}</span>
                    </td>
                  </tr><tr><td class="cd ba">
                      <span class="dl ad aj">{{layover_flight_plane_type}} </span>
                    </td>
                  </tr><tr><td>
                    <span class="dj ab dh">{{destination_time}} </span>
                  </td>
                  </tr></tbody></table></td>
</tr><tr><td class="bx">
                  <span class="dl ae o">{{destination_date}} </span>
                </td>
              </tr></tbody></table></td>
  </tr></tbody></table><table class="ds h cr br" cellpadding="0" cellspacing="0" role="presentation"><tbody class="ak"><tr><td>
        <table class="ds a"><thead><tr class="u bc"><td class="cb bp xz s/">
                <div class="ae cz df dh ay bs cf">Return</div>
                <div class="y bs">
                  <div class="y bg">
                    <span class="cy bl">{{return_date}}</span>
                    <div class="y ci">
                      <span class="v cz aj ay">{{return_month}}</span>
                      <span class="v cz ae ay">{{return_day}}</span>
                    </div>
                  </div>
                  <div class="dj ae ay co t">Arriving {{return_arrival_date}}</div>
                </div>
              </td>
              <td class="bs cb cf bp cs/ u">
                <table class="v" lass="aa" border="0" cellpadding="0" cellspacing="0" style="border:none; border-spacing: 0px; border-collapse:collapse"><thead><tr class="av" style="padding-bottom: 15px !important;"><td class="bj">
                        <span class="ae df dg dh">{{return_depart}}</span>
                      </td>
                      <td class="bj">
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/57f43688515ec0b6f3c7dcb2aacea80968d3dd95b17703804388220b36c077227a4548a62347f50c13bb18111755680e45491704ab49bb348ccad5eadb2a60ee.png" alt=""></td>
                      <td class="bj">
                        <span class="ae dg dh">{{return_destination}}</span>
                      </td>
                    </tr></thead><tbody><tr><td class="y">
                        <div class="ba bj">
                          <span>
                            <img style="vertical-align: top;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7b4a6e86152ba7ef495809d8ce5b6e32e3ec3b7710dfc398cc56c2c4e0027c5b81f893a76a0ada2fd5fe7c221b71219864626b0663ec099b8063a84c975d96c4.png" width="32" alt=""></span>
                          <span class="y ba ay ao dj ae dh">
                            {{return_flight_start_time}}
                            <span class="v aw am di da dl ad">{{return_flight_start_airport}}</span>
                          </span>
                        </div>
</td>
                        <td class="at"></td>
                        <td><div class="k ba bj"></div></td>
                        <td><span class="at"></span></td>
                      <td class="y">
                        <div class="ba bj">
                          <span class="y ba ay ao dj ae dh">
                            {{return_flight_arrival_time}}
                            <span class="v aw am da dl ad">{{return_flight_arrival_airport}}</span>
                          </span>
                        </div>
</td>
                    </tr><tr><td class="ch">
<div class="db">
                            <span class="ba ay ao dj ae">{{return_flight_stops}} Stops</span>
                          </div>
                      </td>
                        <td class="ch">
                          <div class="ds">
                          <div class="v">
                              <div>
                                <span>
                                  <img src="https://marketing-image-production.s3.amazonaws.com/uploads/0272025a64c9fb55315209cd7dcacd2083fb6f002618fc46e206ae43deed75d27ac8ca617ac69c86001c637a26e77b309b17b760b999b4966930ed95723174f5.png" width="20" alt=""></span>
                                <span class="ba ay ao dj df">{{return_flight_duration}}</span>
                            </div>
                          </div>
                        </div>
                        </td>
                        <td></td>
                        <td class="ch"><div class="v">
                          <div class="dh">
                            <img src="https://marketing-image-production.s3.amazonaws.com/uploads/8edae9dedb09bed5ad3e4d3f182c681b146c73422da8e90ccd54e36770d0c93e23fe6dc1276cd8b5d0ce42f751fbeb57e623171905895954fd45ac75eaecfda0.png" width="20" alt=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/bbe66695969f02dfe16848b78fb2fec7f35c18cad5b5a349a87bf97acf2ac193c887e82631fe4feeb53a1646231f2630289b9a506e7bf1a37b1c6b1e879033eb.png" width="24" alt=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/764a471133db0c545459d1b31e1c8b70edbcb02e72fa890c98ef2098aaaa414949cf18062ff5d7a817652ac6e6680355c21acc63484b131a58ecdf4a27957176.png" width="24" alt=""></div>
                        </div></td>
                    </tr></tbody></table></td>
            </tr></thead></table><table class="ds bk" cellpadding="0" cellspacing="0" role="presentation"><thead><tr><td>
                <div class="df">
                  <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/b0f25a6f5d7532a9916806829ce53f9f38b70e0853bcf637859eb53fefe5fa7389cc849a08e921db4414732003f7495ca33ffacfbf53612d8052eb9588992a4c.png" width="24" alt=""></span>
                  <span class="ba by dk df">Departure</span>
                </div>
            </td>
          </tr></thead><tbody class="dr"><tr class="y"><td style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
              <table class="as" cellpadding="0" cellspacing="0" border="0" style="border:none; border-spacing: 0px; border-collapse:collapse"><tbody><tr><td>
                      <div class="df"><span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/995b09854bbafa4f97e4461f5662e61a95170df78a03087c35c4a88d2920d36094ce77bd5cceda468c68ce8ea40ee878ea807e6741b38cfe658eee8826e45e36.png" width="24" alt=""></span></div>
                    </td>
                  </tr><tr><td><div class="l"></div></td></tr><tr><td>
                      <div class="df">
                      <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/995b09854bbafa4f97e4461f5662e61a95170df78a03087c35c4a88d2920d36094ce77bd5cceda468c68ce8ea40ee878ea807e6741b38cfe658eee8826e45e36.png" width="24" alt=""></span>
                    </div>
                    </td>
                  </tr></tbody></table></td>
            <td class="ds" style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
              <table class="ds" cellpadding="0" cellspacing="0" border="0" style="padding-left: 16px;"><tbody class="ds"><tr><td class="ch">
                      <span class="cz ae dh">{{return_flight_schedule}} </span>
                    </td>
                    <td class="r">
                      <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/219d6d313157d78f3fb4d9416989612660a066b308b8e2cdde1af6a233e9b6f18c5d9d6cc1dd4afddbc149b5a9c4352f7070de67f7286f5d4e7097608351d6d0.png" width="13" alt=""></span>
                      <span class="dj aj">Seat Selection</span>
                    </td>
                  </tr><tr><td>
                      <span class="dl ae o">{{return_flight_date}}</span>
                    </td>
                    <td class="r">
                      <span class="di"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/426b34a38c41d13cce05cdd2707ec127881b0616ee33565417d0ad56fecf939b9b16d4da917fa056240e7332bd82e2dc278f1c42d779a09109de62ddaf35c9e2.png" width="13" alt=""></span>
                      <span class="dj di aj">Carry-on bag</span>
                    </td>
                  </tr><tr><td>
                      <div class="dl ad aj ci">{{return_flight_route}} </div>
                    </td>
                    <td class="r">
                      <span class="di"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/7acf3b04e5d4965cb6785a53dc41e7f9c3d332b396f4a1df2e576b7bdd003dfdc53614e2ef0e5b41e694f0f2ce551dec0aa74ec4e5890d103e116c1fe5d8d7ff.png" width="13" alt=""></span>
                      <span class="dj di aj">Checked Bag</span>
                    </td>
                  </tr><tr><td>
                      <div class="dl ad aj ch">{{return_flight_seat_type}}</div>
                    </td>
                    <td class="r">
                      <span class="di"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/219d6d313157d78f3fb4d9416989612660a066b308b8e2cdde1af6a233e9b6f18c5d9d6cc1dd4afddbc149b5a9c4352f7070de67f7286f5d4e7097608351d6d0.png" width="13" alt=""></span>
                      <span class="dj di aj">Cancellations</span>
                    </td>
                  </tr><tr><td>
                      <div class="dl ad aj ch">{{return_flight_plane_type}} </div>
                    </td>
                    <td class="r">
                      <span class="di"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/219d6d313157d78f3fb4d9416989612660a066b308b8e2cdde1af6a233e9b6f18c5d9d6cc1dd4afddbc149b5a9c4352f7070de67f7286f5d4e7097608351d6d0.png" width="13" alt=""></span>
                      <span class="dj di aj">Changes</span>
                    </td>
                  </tr><tr><td>
                    <div class="cz ab dh ci">{{return_flight_destination}} </div>
                  </td>
                  <td class="r">
                    <span><img src="https://marketing-image-production.s3.amazonaws.com/uploads/426b34a38c41d13cce05cdd2707ec127881b0616ee33565417d0ad56fecf939b9b16d4da917fa056240e7332bd82e2dc278f1c42d779a09109de62ddaf35c9e2.png" width="13" alt=""></span>
                    <span class="dj aj">Personal Item</span>
                  </td>
                  </tr></tbody></table></td>
</tr><tr><td class="bm bx">
                  <span class="dl ae o">{{return_flight_arrival_date}} </span>
                </td>
              </tr><tr class="m ba"><td class="ds n">
              <table class="ds"><tbody class="ds"><tr class="y m"><td class="ds n"></td>
                    <td class="w de">
                      <table><tbody><tr><td class="bm xy">
                              <div> <span class="ba bj dj ab o">Carry On</span>
</div>
                              <div><span class="ba bj dj o">Free</span></div>
                            </td>
                          </tr><tr><td class="bm xy">
                              <div> <span class="ba bj dl ae o">1st Checked Bag </span>
</div>
                              <div><span class="ba bj dl o">$30.00 up to 23kg</span></div>
                            </td>
                          </tr><tr><td class="bm xy">
                              <div> <span class="bm dl ae o">2nd Checked Bag </span>
</div>
                              <div><span class="bm dl o">$40.00 up to 23kg</span></div>
                            </td>
                          </tr></tbody></table></td>
                  </tr></tbody></table></td>
          </tr></tbody></table></td>
  </tr></tbody></table><table class="ds h br" cellpadding="0" cellspacing="0" role="presentation"><tbody class="cv bi ak"><tr><td class="ce bu an df dk dh"> Your Travelers </td>
                </tr><tr><td class="ce bu cz aj"> <span>John Tobias Smith Jr.</span>
</td>
                </tr><tr><td class="ce bo cz bu aj"> <span>Allie Smith</span> </td>
                </tr></tbody></table><table class="ds h" cellpadding="0" cellspacing="0" role="presentation"><tbody class="cv bi ak"><tr><td class="ce bn bu ba ax an df dk dh"> Summary of Charges </td>
                </tr><tr class="z"><td>
                    <span class="aa bu ba cm al df dj aj">Base Fare</span>
                  </td>
                  <td class="vv">
                    <span class="ba al dj aj">{{base_fare}}</span>
                  </td>
                </tr><tr class="z"><td>
                    <span class="bu ba al df dj aa aj">Taxes &amp; Fees</span>
                  </td>
                  <td class="vv">
                    <span class="ba al dj aj">{{taxes_fees}}</span>
                  </td>
                </tr><tr class="z"><td class="cf">
                    <span class="bu ba al df dj aa aj">Total Charges</span>
                  </td>
                  <td class="cf vv"> <span class="ba al dj aj">{{total_charges}}</span>
</td>
                </tr><tr class="z"><td class="bq"> <span class="aa bu ba al ab df dj aj">Refund to Original Form of Payments</span>
</td>
                  <td class="vv bq">
<span class="ab dj aj">{{refund}}</span> </td>
                </tr></tbody></table><table class="ds cg h cq ct" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="bv">
                  <p class="cz ab dh"> Need to Know</p>
                </td>
              </tr><tr><td class="bv ca aj">
                  <p class="ba df cz ac d ax"> {{refund}} will be refunded by the Americal Airlines to the original form of Payment within 7-10 business days.</p>
                  <p class="ch df cz ac d ax"> To refund additional services, such as baggage fees or seat assignments fees, please contact American Airlines directly.</p>
                </td>
              </tr></table><table class="ds bq h cq ct" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="bv">
                  <p class="dh cz ab bd"> Need Help? </p>
                </td>
              </tr><tr><td class="bv ca aj">
                  <p class="df cz ac d ax"> We are here 24/7. Feel free to email us at <span class="ai cc">support@fly.me</span>   For any questions or concerns, call us 1 (540)328-6206. You can also get answers to top questions in our <span class="ai"> FAQ's </span></p>
                </td>
              </tr></table><table class="ds i" cellpadding="0" cellspacing="0" role="presentation"><tr class="ap"><td>‌</td></tr><tr><td>
      <img class="j ar bf" src="https://marketing-image-production.s3.amazonaws.com/uploads/bd2f785f7ddedb4c0da7a8d4513e2cb805014d3e4a0156446bedfacb030d10c5709a84291729d6d2304746f4d0cd80abfaf00190ddb6cd5cb7d132b2cbde5df8.png" alt=""></td>
  </tr><tr class="ap"><td>‌</td></tr><tr class="w"><td class="dl dc x">
      <div class="au bb be bd">
        <div class="cp af" style="width: 32px !important; height: 32px !important;">
          <img class="ag bf ah yz" style="width: 19px !important; height: 19px !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7fecdce7de767a80744e3b24cc4d433fa3a2e0bd8a1335d0f6011097e4bf5975a7c9b20df3711043370aad1ba4c85df19285621c22715375cca3d4230c2fe308.png" alt=""></div>
      </div>
      <div class="au bb be bd">
        <div class="cp af" style="width: 32px !important; height: 32px !important;">
          <img class="ag bf ah yz" style="width: 19px !important; height: 19px !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/590f20a850fe25830cf0c72679c53801f1c681ce433439fd33e630f7d2fb67c128756ba21d5826ba44a916987c62290422fda98fe0c81cd303598e6c1ad630ad.png" alt=""></div>
      </div>
      <div class="au bb be bd">
        <div class="cp af" style="width: 32px !important; height: 32px !important;">
          <img class="ag bf ah yz" style="width: 19px !important; height: 19px !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/911e4dbf806cc09440dfd5225f68cbcdf88eb90ea574b36445e72daa2af56fcbe56d238c42bfa9c4fca3f4aca4df37fa5f512587bc08d22c58ad346f61ecd5bb.png" alt=""></div>
      </div>
    </td>
  </tr><tr class="aq"><td>‌</td></tr><tr class="dp"><td>
      <div align="center">
        <a href="#" class="dj ad cj ao bh cl ai">About</a>
        <a href="#" class="dj ad cj ao bh cl ai">FAQs</a>
        <a href="#" class="dj ad cj ao bh cl ai">Help</a>
        <a href="#" class="dj ad cj ao bh cl ai">Terms of Service</a>
      </div>
    </td>
  </tr><tr class="aq"><td>‌</td></tr></table></td>
        </tr></table></td>
  </tr></table>
  <a href="[unsubscribe]">Click here to unsubscribe.</a>
</body>
</html>
<!--
  Test Json Format
{
  "user_name": "John Smith",
  "travel_dates": "Dec 10, 2018 - Dec 14, 2018",
  "booking_reference": "40005673",
  "refund_amount": "$656.00",
  "airline_reference": "5674133",
  "base_fare": "$548:00",
  "taxes_fees": "$108:00",
  "total_charges": "$656:00",
  "refund": "$656:00",
  "departure_date": "10",
  "departure_month": "December",
  "departure_day": "Monday",
  "depart_arrival": "Tue, Dec 11",
  "depart_city": "San Francisco",
  "destination": "London",
  "depart_time": "08:45am",
  "arrival_time": "12:00am",
  "depart_airport": "SFO",
  "arrival_airport": "LHR",
  "flight_duration": "16h56m",
  "take_off": "San Francisco - 6:00am - Flight AA5764",
  "take_off_time": "Mon, Dec 10, 2018 -1h 0m",
  "take_off_route": "San Francisco Intl. (SFO) to Los Angeles Intl. (LAX)",
  "stay": "Los Angeles - 07:00am",
  "layover_details": "56m Layover at LAX",
  "layover_flight": "Los Angeles - 8:45am - Flight AA3356",
  "layover_time": "Mon, Dec 10, 2018 - 15h 22m",
  "layover_flight_details": "Los Angeles Intl. (LAX) to London Heathrow Intl. (LHR)",
  "destination_time": "London - 10:08am",
  "destination_date": "Tue, Dec 11 - 2018",
  "return__arrival_date": "Sat, Dec 15",
  "return_flight_duration": "14h 00m",
  "return_flight_date": "Fri, Dec 14, 2018 - 14h 0m",
  "return_flight_route": "San Heathrow Intl. (LHR) to Los Angeles Intl. (LAX)",
  "return_flight_schedule": "London - 08:45am - Flight AA5762",
  "return_flight_destination": "San Francisco - 12:00am",
  "return_flight_arrival_date": "Fri, Dec 14, 2018",
  "return": "14 December Friday",
  "return_flight_start_time": "8:45am",
  "return_flight_arrival_time": "12:00am",
  "return_flight_start_airport": "LHR",
  "return_flight_arrival_airport": "SFO",
  "return_flight_stops": "0",
  "return_flight_seat_type": "Economy / Coach (E)",
  "return_flight_plane_type": "Boeign 717",
  "depart_flight_seat_type": "Economy / Coach (E)",
  "depart_flight_plane_type": "Boeign 717",
  "layover_flight_seat_type": "Economy / Coach (E)",
  "layover_flight_plane_type": "Boeign 717",
  "depart_stops": "1 Stop",
  "return_depart": "London",
  "return_destination": "San Francisco",
  "return_date": "14",
  "return_month": "December",
  "return_day": "Friday",
  "layover_airport": "LAX",
  "layover_stay_time": "3h12m"
} -->