<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Simple content-focused newsletter</title>
    <!--[if !mso]><!--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans"><!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
<style data-embed="">a[x-apple-data-detectors]{color:inherit;text-decoration:none}@media (max-width:600px){u~div .an{min-width:100vw}}</style>
<style>body{box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;color:#3c454b}img{border:0;line-height:100%;vertical-align:middle}.c{background-color:#dae1e7!important}.d{background-color:#fff!important}.f{display:none!important}.e{height:1px!important}.j{line-height:0!important}.k{line-height:32px!important}.l{line-height:1px!important}.m{margin-top:0!important}.o{padding:48px!important}.r{padding-top:16px!important;padding-bottom:16px!important}.s{padding-top:24px!important;padding-bottom:24px!important}.q{padding-left:48px!important;padding-right:48px!important}.p{padding-bottom:24px!important}.ac{text-align:center!important}.af{text-align:right!important}.ae{color:#8795a1!important}.ad{color:#b8c2cc!important}.ah{color:#4dc0b5!important}.h:hover{color:#606f7b!important}.g:hover{color:#8795a1!important}.i:hover{color:#64d5ca!important}.z{font-size:0!important}.ag{font-size:14px!important}.ab{font-size:16px!important}.ai{font-size:20px!important}.aa{font-size:24px!important}.n{text-decoration:none!important}.al{width:64px!important}.ak{width:600px!important}.aj{width:50%!important}.am{width:100%!important}@media screen{img{max-width:100%}td,th{box-sizing:border-box}.a{font-family:Open Sans,-apple-system,Segoe UI,sans-serif!important}.b{font-family:Roboto,-apple-system,Segoe UI,sans-serif!important}}@media (max-width:600px){.t{display:inline-block!important}.u{padding:16px!important}.w{padding-left:16px!important;padding-right:16px!important}.v{padding-bottom:16px!important}.x{text-align:center!important}.y{width:100%!important}}</style>
  </head>
<body>
    <div class="f z j" lang="en">This month's words of wisdom</div>
  <table class="an am d b" cellpadding="0" cellspacing="0" lang="en" role="presentation">
    <tr>
      <td align="center">
        <table class="ak y" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="o u p">
              <table class="am" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="aj t y x v">
                    <img src="img/maizzle.png" alt="Maizzle" class="al">
                  </td>
                  <td class="aj t y af x ag">
                    <a href="https://maizzle.com" class="ad n g">Features</a>
                    <span class="ad">&bull;</span>
                    <a href="https://maizzle.com/docs/" class="ad n g">Docs</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" class="q w">
                            <h1 class="aa k">This is an example of using layouts as templates in Maizzle, to only write emails in Markdown</h1>
              <div class="ab k a">
                <p><a href="https://maizzle.com/docs/" class="ah n i">SEE THE DOCS &rarr;</a></p>
<p><strong>But, why?</strong>
Good question. This is useful if your email focuses on text content, and if your layout doesn't need to change much.
Instead of always writing table structures, simply code your template as a layout, and then write Markdown emails.</p>
<p><strong>OK, how do I do it?</strong>
Check out the <code>letter.blade.php</code> layout - it's an entire table structure that <code>yield</code>s this text.
Create a <code>letter.blade.md</code> (or just a <code>letter.md</code>) in your <code>emails</code> folder, and have it extend the letter layout by adding the following Front Matter variable:</p>
<pre><code>extends: _layouts.letter</code></pre>
<p><strong>Any drawbacks?</strong>
Well, if you want to style elements in Markdown, you'll need to write them as HTML (you can use Tailwind too).
While Jigsaw does provide Parsedown Extra by default, we had to disable it because it currently has some issues with Outlook-specific comments.</p>
<p><strong>Anything else?</strong>
Using <code>.blade.md</code> files allows you to use all the Blade cool stuff. If you don't need that, simply create <code>.md</code> files.</p>              </div>
            </td>
          </tr>
          <tr>
            <td class="ac r">
              <h3 class="ai m">👋</h3>
            </td>
          </tr>
          <tr>
            <td class="q w">
              <div class="e c l">&zwnj;</div>
            </td>
          </tr>
          <tr>
            <td class="q s">
              <table class="am" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="aj ae ag">&copy; 2018 Maizzle</td>
                  <td class="aj af">
                    <a href="https://maizzle.com" class="ae h ag">Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
