<!DOCTYPE html><html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><title>Password breach</title><!--[if !mso]><!--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Merriweather"><!--<![endif]-->
<!--[if mso]><xml><o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><style>table{border-collapse:collapse}a,div,h1,h2,h3,h4,h5,h6,p,td,th{font-family:"Segoe UI",sans-serif;mso-line-height-rule:exactly}</style><![endif]--><style>
#outlook a{padding:0}@media screen{img{max-width:100%}td,th{box-sizing:border-box}table{font-family:-apple-system,Segoe UI,sans-serif}.all-hover-bg-blue-dark:hover{background-color:#2779bd!important}}@media (max-width:600px){.sm-px-12{padding-left:12px!important;padding-right:12px!important}.sm-w-full{width:100%!important}}</style></head><body style="margin:0;padding:0;width:100%;box-sizing:border-box;word-break:break-word;-webkit-font-smoothing:antialiased;background-color:#b8c2cc"><div 
style="margin-left:auto;margin-right:auto"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#dae1e7"><tr><td class="sm-w-full" align="center" style="padding-top:48px;padding-bottom:48px"><table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" style="background-image:radial-gradient(at top left,rgba(250,200,97,.5),#8b2a8d);opacity:1" width="600" bgcolor="#8b2a8d" background="radial-gradient(at top left,rgba(250,200,97,.5),#8b2a8d)"><tr 
style="height:40px"><td>&zwnj;</td></tr><tr style="height:40px"><td><img src="img/h-logo.png" alt="" style="line-height:100%;vertical-align:middle;border:0;display:block;height:64px;margin-left:auto;margin-right:auto" height="64" ></td></tr><tr style="height:24px"><td>&zwnj;</td></tr><tr><td style="line-height:24px;padding:24px;color:#8795a1;font-size:12px"><p style="height:32px;color:#ffffff;font-size:24px;font-weight:700;text-align:center;line-height:32px;margin:0">Welcome to Fly.me</p></td></tr>
<tr style="height:32px"><td>&zwnj;</td></tr></table><table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600"><tr><td><table cellpadding="0" cellspacing="0" role="presentation" style="box-shadow:0 2px 4px 0 rgba(0,0,0,.1)" width="100%" bgcolor="#ffffff"><tr><td align="center" class="sm-px-12" style="padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:40px"><table cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center">
<p style="color:#3c454b;font-weight:600;height:24px;line-height:24px;font-size:20px">Welcome John Smith!</p></td></tr><tr><td align="center"><p style="color:#3c454b;line-height:24px;margin:0;text-align:center;font-size:16px">Thank you for signing up. Please verify your email address by clicking the following link:</p></td></tr><tr style="height:16px"><td></td></tr></table><div style="line-height:16px">&zwnj;</div><table cellpadding="0" cellspacing="0" role="presentation"><tr><th 
class="all-hover-bg-blue-dark" style="mso-padding-alt:7px 64px 14px;border-radius:9999px" bgcolor="#3490dc"><a href="http://example.com" style="display:inline-block;line-height:100%;padding-top:14px;padding-bottom:14px;padding-left:48px;padding-right:48px;color:#ffffff;font-size:16px;text-decoration:none">Confirm Change Password</a></th></tr></table><div style="line-height:16px">&zwnj;</div><table cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center"><p 
style="color:#3c454b;line-height:24px;margin:0;text-align:center;font-size:16px">If you are having any issues with your account, please don't hesitate to contact us by replying to this mail.</p></td></tr></table><div style="line-height:16px">&zwnj;</div><table cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center"><p style="color:#3c454b;font-weight:600;height:24px;line-height:24px;margin:0;font-size:20px">Thanks!</p></td></tr></table></td></tr></table></td></tr></table>
<table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f6f9fb"><tr style="height:40px"><td>&zwnj;</td></tr><tr><td><img src="img/f-logo.png" alt="" style="line-height:100%;vertical-align:middle;border:0;display:block;height:64px;margin-left:auto;margin-right:auto" height="64" ></td></tr><tr style="height:40px"><td>&zwnj;</td></tr><tr style="display:flex;justify-content:center"><td style="color:#8795a1;font-size:12px"><div 
style="display:inline-block;margin:4px;margin-top:0;margin-bottom:0"><div style="background-color:#8b2a8d;vertical-align:middle;overflow:hidden;display:flex;justify-content:center;flex-direction:column;text-align:center;border-radius:9999px;height:40px;width:40px"><img src="img/w-fb-24.png" alt="" style="line-height:100%;vertical-align:middle;border:0;background-color:#8b2a8d;color:#ffffff;display:inline;margin-left:auto;margin-right:auto" ></div></div><div 
style="display:inline-block;margin:4px;margin-top:0;margin-bottom:0"><div style="background-color:#8b2a8d;vertical-align:middle;overflow:hidden;display:flex;justify-content:center;flex-direction:column;text-align:center;border-radius:9999px;height:40px;width:40px"><img src="img/w-insta-24.png" alt="" style="line-height:100%;vertical-align:middle;border:0;background-color:#8b2a8d;color:#ffffff;display:inline;margin-left:auto;margin-right:auto" ></div></div><div 
style="display:inline-block;margin:4px;margin-top:0;margin-bottom:0"><div style="background-color:#8b2a8d;vertical-align:middle;overflow:hidden;display:flex;justify-content:center;flex-direction:column;text-align:center;border-radius:9999px;height:40px;width:40px"><img src="img/w-in-24.png" alt="" style="line-height:100%;vertical-align:middle;border:0;background-color:#8b2a8d;color:#ffffff;display:inline;margin-left:auto;margin-right:auto" ></div></div></td></tr><tr style="height:48px"><td>&zwnj;
</td></tr><tr class="sm-w-full"><td style="padding-left:40px;padding-right:40px"><div style="display:flex;justify-content:space-around"><a href="#" class="hover:underline" style="color:#2e96c9;height:24px;padding-left:10px;padding-right:10px;text-decoration:none">About</a> <a href="#" class="hover:underline" style="color:#2e96c9;height:24px;padding-left:10px;padding-right:10px;text-decoration:none">FAQs</a> <a href="#" class="hover:underline" 
style="color:#2e96c9;height:24px;padding-left:10px;padding-right:10px;text-decoration:none">Help</a> <a href="#" class="hover:underline" style="color:#2e96c9;height:24px;padding-left:10px;padding-right:10px;text-decoration:none">Contact Us</a> <a href="#" class="hover:underline" style="color:#2e96c9;height:24px;padding-left:10px;padding-right:10px;text-decoration:none">Press</a></div><div style="height:8px"><span>&zwnj;</span></div><div style="display:flex;justify-content:space-around"><a 
href="#" class="hover:underline" style="color:#2e96c9;height:24px;padding-left:10px;padding-right:10px;text-decoration:none">Terms of Service</a> <a href="#" class="hover:underline" style="color:#2e96c9;height:24px;padding-left:10px;padding-right:10px;text-decoration:none">Privacy Policy</a> <a href="#" class="hover:underline" style="color:#2e96c9;height:24px;padding-left:10px;padding-right:10px;text-decoration:none">Help</a></div></td></tr><tr style="height:48px"><td>&zwnj;</td></tr><tr><td 
style="padding-left:24px;padding-right:24px;padding-bottom:16px;color:#8795a1;font-size:12px"><p style="color:#3c454b;line-height:24px;margin:0;text-align:center;font-size:12px">If you did not make this request, please contact us by replying to this mail.</p></td></tr></table></td></tr></table></div></body></html>