<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Password breach</title>
    <!--[if !mso]><!--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Merriweather"><!--<![endif]-->
  
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
<style>.headerbg{background-color:#8b2a8d;background-image:radial-gradient(at top left,rgba(250,200,97,.5),#8b2a8d);opacity:1}.headertext{height:32px;color:#fff;font-size:24px;font-weight:700;text-align:center;line-height:32px}.footerbg{background-color:#f6f9fb}.footerbg .img-icon{color:#fff}.bg-color{background-color:#8b2a8d}.f-icon-wrapper{display:inline-block}.f-icon-wrapper .f-s-i{background-color:#8b2a8d;vertical-align:middle;overflow:hidden;display:flex;justify-content:center;flex-direction:column;text-align:center}.f-icon-wrapper .f-s-i img{display:inline}.line-wrapper{display:flex;justify-content:space-between}.line-wrapper .line{width:100%;border-bottom:2px solid #777;top:7px}.line-wrapper .dot{background-color:#777;width:10px;height:10px;border-radius:50%;top:4px;position:relative}.grey_style_wrapper{border:2px solid #dbe3e9;border-radius:12px;background-color:#fcfbfb;width:100%}.time_table tbody{display:table;overflow:hidden;margin-bottom:16px!important}.traveler_table .traveler_body tr:first-child{border-bottom:1px solid #dbe3e9}.traveler_table .traveler_body tr:first-child td:first-child{border-right:1px solid #dbe3e9}.traveler_table .traveler_body tr{display:flex}.traveler_table tbody{display:table;overflow:hidden;margin-bottom:16px!important}.traveler_table tbody:last-child{margin-bottom:0!important}.chip{background-color:#dbe3e9}body{margin:0;padding:0;width:100%;box-sizing:border-box;word-break:break-word;-webkit-font-smoothing:antialiased}img{line-height:100%;vertical-align:middle;border:0}a{color:#2e96c9}.text-color{color:#3c454b}.company-color{color:#8b2a8d}.bg-grey{background-color:#b8c2cc!important}.bg-grey-light{background-color:#dae1e7!important}.bg-white{background-color:#fff!important}.bg-blue{background-color:#3490dc!important}.rounded-full{border-radius:9999px!important}.block{display:block!important}.inline-block{display:inline-block!important}.table{display:table!important}.hidden{display:none!important}.flex{display:flex!important}.flex-col{flex-direction:column!important}.items-center{align-items:center!important}.justify-center{justify-content:center!important}.justify-between{justify-content:space-between!important}.justify-around{justify-content:space-around!important}.content-end{align-content:flex-end!important}.font-open-sans{font-family:Open Sans,-apple-system,Segoe UI,sans-serif!important}.font-normal{font-weight:400!important}.font-semibold{font-weight:600!important}.font-bold{font-weight:700!important}.h-8{height:8px!important}.h-16{height:16px!important}.h-24{height:24px!important}.h-32{height:32px!important}.h-40{height:40px!important}.h-48{height:48px!important}.h-64{height:64px!important}.h-px{height:1px!important}.leading-0{line-height:0!important}.leading-16{line-height:16px!important}.leading-24{line-height:24px!important}.leading-32{line-height:32px!important}.leading-px{line-height:1px!important}.leading-full{line-height:100%!important}.m-0{margin:0!important}.m-4{margin:4px!important}.my-16{margin-top:16px!important;margin-bottom:16px!important}.mx-auto{margin-left:auto!important;margin-right:auto!important}.mt-0{margin-top:0!important}.mb-0{margin-bottom:0!important}.mb-16{margin-bottom:16px!important}.mt-24{margin-top:24px!important}.mb-40{margin-bottom:40px!important}.p-16{padding:16px!important}.p-24{padding:24px!important}.p-48{padding:48px!important}.px-10{padding-left:10px!important;padding-right:10px!important}.py-14{padding-top:14px!important;padding-bottom:14px!important}.py-16{padding-top:16px!important;padding-bottom:16px!important}.px-16{padding-left:16px!important;padding-right:16px!important}.py-24{padding-top:24px!important;padding-bottom:24px!important}.px-24{padding-left:24px!important;padding-right:24px!important}.py-32{padding-top:32px!important;padding-bottom:32px!important}.py-40{padding-top:40px!important;padding-bottom:40px!important}.px-40{padding-left:40px!important;padding-right:40px!important}.py-48{padding-top:48px!important;padding-bottom:48px!important}.px-48{padding-left:48px!important;padding-right:48px!important}.pb-8{padding-bottom:8px!important}.pl-10{padding-left:10px!important}.pt-16{padding-top:16px!important}.pb-16{padding-bottom:16px!important}.pb-24{padding-bottom:24px!important}.pb-32{padding-bottom:32px!important}.shadow{box-shadow:0 2px 4px 0 rgba(0,0,0,.1)!important}.text-left{text-align:left!important}.text-center{text-align:center!important}.text-right{text-align:right!important}.text-grey-dark{color:#8795a1!important}.text-grey{color:#b8c2cc!important}.text-white{color:#fff!important}.hover-text-grey-darker:hover{color:#606f7b!important}.text-0{font-size:0!important}.text-xs{font-size:12px!important}.text-sm{font-size:14px!important}.text-base{font-size:16px!important}.text-xl{font-size:20px!important}.text-2xl{font-size:24px!important}.text-3xl{font-size:30px!important}.text-4xl{font-size:36px!important}.underline{text-decoration:underline!important}.no-underline{text-decoration:none!important}.align-middle{vertical-align:middle!important}.w-40{width:40px!important}.w-64{width:64px!important}.w-600{width:600px!important}.w-1-2{width:50%!important}.w-full{width:100%!important}@media screen{img{max-width:100%}td,th{box-sizing:border-box}table{font-family:-apple-system,Segoe UI,sans-serif}.all-hover-bg-blue-dark:hover{background-color:#2779bd!important}.all-font-roboto{font-family:Roboto,-apple-system,Segoe UI,sans-serif!important}.all-hover-text-grey-dark:hover{color:#8795a1!important}}@media (max-width:600px){.sm-inline-block{display:inline-block!important}.sm-p-16{padding:16px!important}.sm-px-12{padding-left:12px!important;padding-right:12px!important}.sm-px-16{padding-left:16px!important;padding-right:16px!important}.sm-pb-16{padding-bottom:16px!important}.sm-text-center{text-align:center!important}.sm-w-full{width:100%!important}}</style>
</head>
<body class="bg-grey">

  <div class="container mx-auto">
      <table class="wrapper w-full bg-grey-light" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td class="sm-w-full py-48" align="center">
                  <table class="w-600 sm-w-full headerbg" cellpadding="0" cellspacing="0" role="presentation">
	<tr class="h-40"><td>&zwnj;</td></tr>
  	<tr class="h-40">
	  	<td>    
	  		<img class="block h-64 mx-auto" src="img/h-logo.png" alt="">
		</td>
	</tr>
	<tr class="h-24"><td>&zwnj;</td></tr>
	
	    	  	 <tr class='flex justify-center'> <td> <table> <tr> <td class='text-xs pb-8 leading-24 text-center'> <img src='img/ok-48.png'/> </td> </tr> <tr> <td class='pb-8'> <p class='pb-8 m-0 leading-24 h-24 text-center text-4xl text-white font-bold'>And You're off!</p> </td> </tr> <tr> <td class='pb-8'> <p class='m-0 leading-24 h-24 text-center text-white font-semibold text-2xl'>Itinerary Number</p> </td> </tr> <tr> <td class='pb-32'> <p class='m-0 leading-32 h-32 text-center text-white font-semibold text-3xl underline'>804356</p> </td> </tr> </table> </td> </tr> 
    </table>    <table class="w-600 sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <table class="w-full bg-white shadow" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="px-16 py-40 sm-px-12">
                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                      <td class="pb-24">
                        <p class="m-0 h-24 leading-24 text-left font-semibold text-xl text-color">
                          Congratulations John Smith!
                        </p>
                      </td>
                  </tr>
                  <tr>
                      <td>
                        <p class="m-0 leading-24 h-56 text-left text-base text-color">Your trip is ready. See details and confirmation number below. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et mauris lacus. Suspendisse fermentum congue hendrerit. Duis quis consequat ipsum. Link to My Trips at Fly.me</p>
                      </td>
                  </tr>
                  <tr class="h-40"><td>&zwnj;</td></tr>
                </table>
                <table class="w-full time_table" cellpadding="0" cellspacing="0" role="presentation">
                  <thead>
                    <tr class="flex justify-between mb-16">
                      <td>
                       <p class="m-0 leading-32 h-32 text-left text-color text-2xl">American Airlines Reference #</p>
                      </td>
                      <td>
                       <p class="m-0 leading-32 h-32 text-right company-color text-2xl font-bold">5674133</p>
                      </td>
                    </tr>
                  </thead>
                  <tbody class="grey_style_wrapper">
                    <tr>
                      <td class="px-16 py-32">
                        <table class="w-full">
                            <thead>
                              <tr class="flex justify-left">
                                <td>
                                  <p class="m-0 leading-24 h-24 font-semibold text-left text-xl company-color">San Jose</p>
                                </td> 
                                <td class="m-0"><img src="img/next-arrow-24.png" alt=""></td>
                                <td>
                                  <p class="m-0 leading-24 h-24 font-semibold text-left text-xl company-color">London</p>
                                </td>
                                <td class="pl-10">
                                 <p class="m-0 leading-24 h-24 font-normal text-left text-base text-color">Arriving Tuesday, Oct 9</p>
                                </td>
                              </tr>
                            </thead>
                            <tbody class="w-full pt-16">
                              <tr class="flex justify-between">
                                <td>
                                  <div class="w-full">
                                    <div class="flex justify-between">
                                      <span>
                                        <img src="img/colored-flight.png" width='32' alt="">
                                      </span>
                                      <span class="m-0 leading-16 h-16 text-base font-semibold text-left company-color flex flex-col justify-right">
                                        12:00am
                                        <span class="flight_abbr text-right text-color text-xs font-normal">SJC</span>
                                      </span>
                                    </div>
                                    <div class="flex-col justify-between">
                                      <span>
                                      <img src="img/airplane-7-16.png"  width='13' alt="">
                                      </span>
                                      <span class="m-0 leading-16 h-16 text-xs font-semibold text-left text-color">Boeing 737-800</span>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class=w-full">
                                    <div class="flex flex-col">
                                      <span class="line-wrapper">
                                        <span class="dot"></span>
                                        <span class="line"></span>
                                        <span class="dot"></span>
                                      </span>
                                      <div >&zwnj;</div>
                                        <div class="flex justify-between">
                                          <span>
                                            <img src="img/airplane-7-16.png"  width='13' alt="">
                                          </span>
                                          <span class="m-0 leading-16 h-16 text-xs font-semibold text-left text-color">Wifi Onboard</span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="w-full">
                                    <div class="flex flex-col">
                                      <span class="m-0 leading-16 h-16 text-base font-semibold text-left company-color">
                                        12:00am
                                      </span>
                                      <span class="flight_abbr text-left text-color text-xs font-normal">JFK</span>
                                    </div>
                                    <div class="flex flex-col">
                                      <div class="content-end">
                                        <img src="img/airplane-7-16.png"  width='13' alt="">
                                        <span class="m-0 leading-16 h-16 text-xs font-semibold text-left text-color">In-seat Power</span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div>
                                    <div class="flex justify-between">
                                      <div class="flex flex-col">
                                        <span class="m-0 leading-16 h-16 font-normal text-left text-sm text-color flex flex-col justify-right">
                                          Travel Time
                                        </span>
                                        <div class="flex justify-between">
                                          <span>
                                            <img src="img/airplane-7-16.png" width='13' alt="">
                                          </span>
                                          <span class="pl-5">
                                            <span class="flight_abbr text-left text-color text-xs font-bold">00h 00m</span>
                                          </span>
                                        </div>
                                      </div>
                                      <div class="flex flex-col">
                                        <span class="m-0 leading-16 h-16 font-normal text-left text-sm text-color flex flex-col justify-right">
                                         Flight
                                        </span>
                                        <div class="flex justify-between">
                                          <span class="pl-5">
                                            <span class="flight_abbr text-left text-color text-xs font-bold">AA12345</span>
                                          </span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div>
                                    <span class="m-0 leading-16 h-16 text-xs font-semibold text-left text-color">Operated by American Eagle</span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="flex justify-center chip h-32 rounded-full my-16 align-middle">
                                  <div class="items-center align-middle"> 
                                    <span><img src="img/exclamation-24.png" alt=""></span>
                                    <span class="text-base text-color">Short Layover in New York (JFK)</span>
                                    <span class="font-bold text-base text-color">56m</span>
                                  </div>
                                </td>
                              </tr>    
                              <tr class="flex justify-between">
                                <td>
                                  <div class="w-full">
                                    <div class="flex justify-between">
                                      <span>
                                        <img src="img/colored-flight.png" width='32' alt="">
                                      </span>
                                      <span class="m-0 leading-16 h-16 text-base font-semibold text-left company-color flex flex-col justify-right">
                                        12:00am
                                        <span class="flight_abbr text-right text-color text-xs font-normal">SJC</span>
                                      </span>
                                    </div>
                                    <div class="flex-col justify-between">
                                      <span>
                                      <img src="img/airplane-7-16.png"  width='13' alt="">
                                      </span>
                                      <span class="m-0 leading-16 h-16 text-xs font-semibold text-left text-color">Boeing 737-800</span>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class=w-full">
                                    <div class="flex flex-col">
                                      <span class="line-wrapper">
                                        <span class="dot"></span>
                                        <span class="line"></span>
                                        <span class="dot"></span>
                                      </span>
                                      <div >&zwnj;</div>
                                        <div class="flex justify-between">
                                          <span>
                                            <img src="img/airplane-7-16.png"  width='13' alt="">
                                          </span>
                                          <span class="m-0 leading-16 h-16 text-xs font-semibold text-left text-color">Wifi Onboard</span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="w-full">
                                    <div class="flex flex-col">
                                      <span class="m-0 leading-16 h-16 text-base font-semibold text-left company-color">
                                        12:00am
                                      </span>
                                      <span class="flight_abbr text-left text-color text-xs font-normal">JFK</span>
                                    </div>
                                    <div class="flex flex-col">
                                      <div class="content-end">
                                        <img src="img/airplane-7-16.png"  width='13' alt="">
                                        <span class="m-0 leading-16 h-16 text-xs font-semibold text-left text-color">In-seat Power</span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div>
                                    <div class="flex justify-between">
                                      <div class="flex flex-col">
                                        <span class="m-0 leading-16 h-16 font-normal text-left text-sm text-color flex flex-col justify-right">
                                          Travel Time
                                        </span>
                                        <div class="flex justify-between">
                                          <span>
                                            <img src="img/airplane-7-16.png" width='13' alt="">
                                          </span>
                                          <span class="pl-5">
                                            <span class="flight_abbr text-left text-color text-xs font-bold">00h 00m</span>
                                          </span>
                                        </div>
                                      </div>
                                      <div class="flex flex-col">
                                        <span class="m-0 leading-16 h-16 font-normal text-left text-sm text-color flex flex-col justify-right">
                                         Flight
                                        </span>
                                        <div class="flex justify-between">
                                          <span class="pl-5">
                                            <span class="flight_abbr text-left text-color text-xs font-bold">AA12345</span>
                                          </span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div>
                                    <span class="m-0 leading-16 h-16 text-xs font-semibold text-left text-color">Operated by American Eagle</span>
                                  </div>
                                </td>
                              </tr>
                              <tr><td class="w-full pt-16" style="border-bottom: solid 1px #eee;"></td></tr>               
                            </tbody>
                        </table>
                           <table class="w-full">
                            <thead>
                              <tr class="flex justify-left">
                                <td>
                                  <p class="m-0 leading-24 h-24 font-semibold text-left text-xl company-color">London</p>
                                </td> 
                                <td class="m-0"><img src="img/next-arrow-24.png" alt=""></td>
                                <td>
                                  <p class="m-0 leading-24 h-24 font-semibold text-left text-xl company-color">San Jose</p>
                                </td>
                                <td class="pl-10">
                                 <p class="m-0 leading-24 h-24 font-normal text-left text-base text-color">Arriving Tuesday, Oct 9</p>
                                </td>
                              </tr>
                            </thead>
                            <tbody class="w-full pt-16">
                              <tr class="flex justify-between">
                                <td>
                                  <div class="w-full">
                                    <div class="flex justify-between">
                                      <span>
                                        <img src="img/colored-flight.png" width='32' alt="">
                                      </span>
                                      <span class="m-0 leading-16 h-16 text-base font-semibold text-left company-color flex flex-col justify-right">
                                        12:00am
                                        <span class="flight_abbr text-right text-color text-xs font-normal">SJC</span>
                                      </span>
                                    </div>
                                    <div class="flex-col justify-between">
                                      <span>
                                      <img src="img/airplane-7-16.png"  width='13' alt="">
                                      </span>
                                      <span class="m-0 leading-16 h-16 text-xs font-semibold text-left text-color">Boeing 737-800</span>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class=w-full">
                                    <div class="flex flex-col">
                                      <span class="line-wrapper">
                                        <span class="dot"></span>
                                        <span class="line"></span>
                                        <span class="dot"></span>
                                      </span>
                                      <div >&zwnj;</div>
                                        <div class="flex justify-between">
                                          <span>
                                            <img src="img/airplane-7-16.png"  width='13' alt="">
                                          </span>
                                          <span class="m-0 leading-16 h-16 text-xs font-semibold text-left text-color">Wifi Onboard</span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="w-full">
                                    <div class="flex flex-col">
                                      <span class="m-0 leading-16 h-16 text-base font-semibold text-left company-color">
                                        12:00am
                                      </span>
                                      <span class="flight_abbr text-left text-color text-xs font-normal">JFK</span>
                                    </div>
                                    <div class="flex flex-col">
                                      <div class="content-end">
                                        <img src="img/airplane-7-16.png"  width='13' alt="">
                                        <span class="m-0 leading-16 h-16 text-xs font-semibold text-left text-color">In-seat Power</span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div>
                                    <div class="flex justify-between">
                                      <div class="flex flex-col">
                                        <span class="m-0 leading-16 h-16 font-normal text-left text-sm text-color flex flex-col justify-right">
                                          Travel Time
                                        </span>
                                        <div class="flex justify-between">
                                          <span>
                                            <img src="img/airplane-7-16.png" width='13' alt="">
                                          </span>
                                          <span class="pl-5">
                                            <span class="flight_abbr text-left text-color text-xs font-bold">00h 00m</span>
                                          </span>
                                        </div>
                                      </div>
                                      <div class="flex flex-col">
                                        <span class="m-0 leading-16 h-16 font-normal text-left text-sm text-color flex flex-col justify-right">
                                         Flight
                                        </span>
                                        <div class="flex justify-between">
                                          <span class="pl-5">
                                            <span class="flight_abbr text-left text-color text-xs font-bold">AA12345</span>
                                          </span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div>
                                    <span class="m-0 leading-16 h-16 text-xs font-semibold text-left text-color">Operated by American Eagle</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="w-full traveler_table" cellpadding="0" cellspacing="0" role="presentation">
                  <thead>
                    <tr class="flex justify-between mb-16">
                      <td>
                       <p class="m-0 leading-32 h-32 text-left text-color text-2xl">Total Travelers</p>
                      </td>
                      <td>
                       <p class="m-0 leading-32 h-32 text-right company-color text-2xl font-bold">2 Adults</p>
                      </td>
                    </tr>
                  </thead>
                  <tbody class="traveler_body grey_style_wrapper">
                    <tr class="flex justify-left">
                      <td>
                        <p class="m-0 p-16 leading-24 h-24 font-semibold text-left text-xl company-color">Traveler 1</p>
                      </td>
                      <td>
                       <p class="m-0 p-16  leading-24 h-24 font-normal text-left text-xl text-color">John Tobias Smith Jr.</p>
                      </td>
                    </tr>
                    <tr class="flex justify-between p-16">
                      <td>
                       <p class="m-0 leading-16 h-16 text-xs text-left text-color">Date of Birth</p>
                       <p class="m-0 leading-24 h-24 text-left font-bold text-base text-color">June 18, 1984</p>
                      </td>
                       <td>
                       <p class="m-0 leading-16 h-16 text-xs text-left text-color">Email</p>
                       <p class="m-0 leading-24 h-24 text-left font-bold text-base text-color">john.smith@gmail.com</p>
                      </td>
                      <td>
                    </tr>
                    <tr class="flex justify-between p-16">
                      <td>
                       <p class="m-0 leading-16 h-16 text-xs text-left text-color">Gender</p>
                       <p class="m-0 leading-24 h-24 text-left font-bold text-base text-color">Male</p>
                      </td>
                       <td>
                       <p class="m-0 leading-16 h-16 text-xs text-left text-color"></p>
                       <p class="m-0 leading-24 h-24 text-left font-bold text-base text-color"></p>
                      </td>
                      <td>
                    </tr>                    
                    <tr class="flex justify-between p-16">
                      <td>
                       <p class="m-0 leading-16 h-16 text-xs text-left text-color">Address</p>
                       <p class="m-0 leading-24 h-24 text-left font-bold text-base text-color">12345 Lavery Lane <br>Tucson AZ 85703</p>
                      </td>
                       <td>
                       <p class="m-0 leading-16 h-16 text-xs text-left text-color">Phone</p>
                       <p class="m-0 leading-24 h-24 text-left font-bold text-base text-color">+1 (555) 555-5555</p>
                       <p class="m-0 leading-16 h-16 text-left text-base text-base text-color"><a href="#">Text Notifications enabled</a></p>
                      </td>
                      <td>
                    </tr>
                  </tbody>
                  <tbody class="traveler_body grey_style_wrapper">
                    <tr class="flex justify-left">
                      <td>
                        <p class="m-0 p-16 leading-24 h-24 font-semibold text-left text-xl company-color">Traveler 1</p>
                      </td>
                      <td>
                       <p class="m-0 p-16  leading-24 h-24 font-normal text-left text-xl text-color">John Tobias Smith Jr.</p>
                      </td>
                    </tr>
                    <tr class="flex justify-between p-16">
                      <td>
                       <p class="m-0 leading-16 h-16 text-xs text-left text-color">Date of Birth</p>
                       <p class="m-0 leading-24 h-24 text-left font-bold text-base text-color">June 18, 1984</p>
                      </td>
                       <td>
                       <p class="m-0 leading-16 h-16 text-xs text-left text-color">Email</p>
                       <p class="m-0 leading-24 h-24 text-left font-bold text-base text-color">john.smith@gmail.com</p>
                      </td>
                      <td>
                    </tr>
                    <tr class="flex justify-between p-16">
                      <td>
                       <p class="m-0 leading-16 h-16 text-xs text-left text-color">Gender</p>
                       <p class="m-0 leading-24 h-24 text-left font-bold text-base text-color">Male</p>
                      </td>
                       <td>
                       <p class="m-0 leading-16 h-16 text-xs text-left text-color"></p>
                       <p class="m-0 leading-24 h-24 text-left font-bold text-base text-color"></p>
                      </td>
                      <td>
                    </tr>                    
                    <tr class="flex justify-between p-16">
                      <td>
                       <p class="m-0 leading-16 h-16 text-xs text-left text-color">Address</p>
                       <p class="m-0 leading-24 h-24 text-left font-bold text-base text-color">12345 Lavery Lane <br>Tucson AZ 85703</p>
                      </td>
                       <td>
                       <p class="m-0 leading-16 h-16 text-xs text-left text-color">Phone</p>
                       <p class="m-0 leading-24 h-24 text-left font-bold text-base text-color">+1 (555) 555-5555</p>
                       <p class="m-0 leading-16 h-16 text-left text-base text-base text-color"><a href="#">Text Notifications enabled</a></p>
                      </td>
                      <td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr class="flex justify-between mt-24">
                      <td>
                       <p class="m-0 leading-32 h-32 text-left text-color text-2xl">Total Charges</p>
                      </td>
                      <td>
                       <p class="m-0 leading-32 h-32 text-right company-color text-2xl font-bold">$656</p>
                      </td>
                    </tr>
                    <tr class="flex justify-between">
                      <td></td>
                      <td>
                       <p class="m-0 leading-24 h-24 text-left text-base text-color">Flights $548</p>
                      </td>
                    </tr>
                    <tr class="flex justify-between mb-40">
                      <td></td>
                      <td>
                       <p class="m-0 leading-24 h-24 text-left text-base text-color">Taxes & Fees $108</p>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                      <td>
                        <p class="m-0 leading-24 h-56 text-left text-base text-color">General Checkin instructions.. have your id ready for security, etc etc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et mauris lacus. Suspendisse fermentum congue hendrerit. Duis quis consequat ipsum.</p>
                      </td>
                  </tr>
                  <tr class="h-16"><td></td></tr>
                  <tr>
                      <td>
                        <p class="m-0 leading-24 h-56 text-left text-base text-color">General Airline regulation information.. Security screeing times, no boarding passes issued 30 minutes before flight times, etc etc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et mauris lacus. Suspendisse fermentum congue hendrerit. Duis quis consequat ipsum. </p>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="w-600 sm-w-full footerbg" cellpadding="0" cellspacing="0" role="presentation">
	<tr class="h-40"><td>&zwnj;</td></tr>
  	<tr class="h-47">
	  	<td>    
	  		<img class="block h-64 mx-auto" src="img/f-logo.png" alt="">
		</td>
	</tr>
	<tr class="h-40"><td>&zwnj;</td></tr>
  	<tr class="flex justify-center">
	    <td class="text-xs text-grey-dark">
	    	<div class="f-icon-wrapper m-4 mt-0 mb-0">
		    	<div class="rounded-full w-40 h-40 f-s-i">
		  			<img class="img-icon mx-auto bg-color" src="img/w-fb-24.png" alt="">
		    	</div>
		    </div>
	    	<div class="f-icon-wrapper m-4 mt-0 mb-0">
		    	<div class="rounded-full w-40 h-40 f-s-i">
		  			<img class="img-icon mx-auto bg-color" src="img/w-insta-24.png" alt="">
		    	</div>
	    	</div>
	    	<div class="f-icon-wrapper m-4 mt-0 mb-0">
		    	<div class="rounded-full w-40 h-40 f-s-i">
		  			<img class="img-icon mx-auto bg-color" src="img/w-in-24.png" alt="">
		    	</div>
		    </div>
	    </td>
  	</tr>
	<tr class="h-48"><td>&zwnj;</td></tr>
	<tr class="h-56 w-300 sm-w-full">
		<td class="px-40">
			<div class="flex justify-around">
				<a href="#" class="px-10 h-24 no-underline hover:underline">About</a>
				<a href="#" class="px-10 h-24 no-underline hover:underline" >FAQs</a>
				<a href="#" class="px-10 h-24 no-underline hover:underline">Help</a>
				<a href="#" class="px-10 h-24 no-underline hover:underline">Contact Us</a>
				<a href="#" class="px-10 h-24 no-underline hover:underline">Press</a>
			</div>
			<div class="h-8"><span>&zwnj;</span></div>
			<div class="flex justify-around">
			<a href="#" class="px-10 h-24 no-underline hover:underline">Terms of Service</a>
			<a href="#" class="px-10 h-24 no-underline hover:underline">Privacy Policy</a>
			<a href="#" class="px-10 h-24 no-underline hover:underline">Help</a>
			</div>
		</td>
	</tr>
	<tr class="h-48"><td>&zwnj;</td></tr>

		  	<tr>
		    <td class="text-xs text-grey-dark px-24 pb-16">
		      				      <p class="m-0  h-56 text-xs text-color leading-24 text-left">
		              *  -Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et mauris lacus. Suspendisse fermentum congue hendrerit. Duis quis consequat ipsum.
			      </p>
							      <p class="m-0  h-56 text-xs text-color leading-24 text-left">
		              ** -Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et mauris lacus. Suspendisse fermentum congue hendrerit. Duis quis consequat ipsum. 
			      </p>
						    </td>
	  	</tr>
    </table>            </td>
        </tr>
      </table>
  </div>

</body>
</html>
